<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="BodyslideFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
		<size>800,750</size>
		<bg>#404040</bg>
		<title>BodySlide</title>
		<centered>0</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>1</growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblOutfits">
							<fg>#c8c8c8</fg>
							<label>Outfit/Body</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="outfitChoice">
							<size>200,-1</size>
							<tooltip>Select an outfit to modify</tooltip>
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="unknown" name="searchHolder" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="unknown" name="outfitsearchHolder" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblPresets">
							<fg>#c8c8c8</fg>
							<label>Preset</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="presetChoice">
							<size>200,-1</size>
							<tooltip>Choose from a list of slider settings presets</tooltip>
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="btnPresets">
							<size>-1,20</size>
							<fg>#000000</fg>
							<tooltip>Save the current slider settings as a preset</tooltip>
							<label>Save Preset...</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="btnGroupManager">
							<size>-1,20</size>
							<fg>#000000</fg>
							<tooltip>Opens the group manager where you can edit existing or create new groups</tooltip>
							<label>Group Manager</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblSingleWt">
							<fg>#c8c8c8</fg>
							<font>
								<size>12</size>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face>Andalus</face>
							</font>
							<label>Single Weight</label>
							<wrap>-1</wrap>
							<hidden>1</hidden>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridSizer">
							<rows>1</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblLowWt">
									<fg>#c8c8c8</fg>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<label>Low Weight</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblHighWt">
									<fg>#c8c8c8</fg>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<label>High Weight</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>10</border>
						<object class="wxScrolledWindow" name="SliderScrollWindow">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL|wxVSCROLL</style>
							<size>-1,-1</size>
							<object class="wxFlexGridSizer">
								<cols>6</cols>
								<minsize>-1,90</minsize>
								<vgap>4</vgap>
								<hgap>0</hgap>
								<growablecols>1,4</growablecols>
								<growablerows></growablerows>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnLowToHigh">
									<size>26,-1</size>
									<fg>#000000</fg>
									<tooltip>Copy the low weight slider values to the high weight section.</tooltip>
									<label>&#8594;</label>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,15</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnBuildBatch">
											<size>128,-1</size>
											<fg>#000000</fg>
											<tooltip>Build multiple outfits using the currently selected preset.\nNote: You must save slider settings to a preset before you can batch build with them.\n\nHold CTRL = Build to custom folders\nHold ALT = Clean all files from folders</tooltip>
											<label>Batch Build...</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="cbRaceMenu">
											<fg>#c8c8c8</fg>
											<label>RaceMenu Morphs</label>
											<tooltip>Builds a TRI file alongside the low and high weight meshes for accessing the sliders in-game. Requires the RaceMenu mod and matching plugin/scripts for the collection of sliders.</tooltip>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnPreview">
									<size>128,-1</size>
									<fg>#000000</fg>
									<tooltip>Show a preview window for this outfit.</tooltip>
									<label>Preview</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnBuild">
									<size>128,45</size>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<fg>#000000</fg>
									<tooltip>Create the low and high weight meshes for the currently selected outfit.\n\nHold CTRL = Build to custom folder\nHold ALT = Clean all files from folder</tooltip>
									<label>Build</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnHighToLow">
									<size>26,-1</size>
									<fg>#000000</fg>
									<tooltip>Copy the high weight slider values to the low weight section.</tooltip>
									<label>&#8592;</label>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,15</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnAbout">
											<size>26,-1</size>
											<tooltip>About</tooltip>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnSettings">
											<size>80,-1</size>
											<fg>#000000</fg>
											<tooltip>Open settings dialog.</tooltip>
											<label>Settings</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnOutfitStudio">
											<size>100,-1</size>
											<fg>#000000</fg>
											<tooltip>Open Outfit Studio, a full-featured tool for creating and converting outfits.</tooltip>
											<label>Outfit Studio</label>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuGroupContext">
		<label>Filter Options</label>
		<object class="wxMenuItem" name="menuChooseGroups">
			<label>Choose groups...</label>
			<help>Choose groups to display in the Outfit menu</help>
		</object>
		<object class="wxMenuItem" name="menuRefreshGroups">
			<label>Refresh Groups</label>
			<help>Refresh group information</help>
		</object>
		<!--
		<object class="separator" />
		<object class="wxMenuItem" name="menuNone">
			<label>No Recent Filters</label>
			<help>This will display your most recent filter selections</help>
		</object>
		-->
		</object>
		<object class="wxMenu" name="menuOutfitSrchContext">
			<label>Filter Options</label>
			<object class="wxMenuItem" name="menuSaveGroups">
				<label>Save Outfit list as group...</label>
				<help>Save the current filtered outfit list as a group</help>
			</object>
			<object class="wxMenuItem" name="menuRefreshOutfits">
				<label>Refresh Outfits</label>
				<help>Reloads outfit list</help>
			</object>
		</object>
		<object class="wxMenu" name="batchBuildContext">
			<object class="wxMenuItem" name="batchBuildNone">
				<label>Select None</label>
			</object>
			<object class="wxMenuItem" name="batchBuildAll">
				<label>Select All</label>
			</object>
		</object>
		
		<object class="wxDialog" name="dlgSavePreset">
			<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
			<size>465,341</size>
			<title>Enter preset name...</title>
			<centered>1</centered>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText15">
						<label>Please enter a name for the new preset:</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="spPresetName">
						<value>CustomPreset</value>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText16">
								<label>Select groups to assign to the new preset:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>3</option>
							<flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT|wxTOP</flag>
							<border>5</border>
							<object class="unknown" name="spFilter" />
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
					<border>5</border>
					<object class="wxCheckListBox" name="spGroupDisplay">
						<style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxLB_SORT</style>
						<content>
							<item>one</item>
							<item>two</item>
							<item>three</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_SAVE">
								<label>&amp;Save</label>
							</object>
						</object>
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_CANCEL">
								<label>&amp;Cancel</label>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		
		<object class="wxDialog" name="dlgGroupManager">
			<style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
			<size>800,500</size>
			<bg>#f0f0f0</bg>
			<title>Group Manager</title>
			<centered>1</centered>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticText" name="lbHeader">
						<style>wxALIGN_CENTRE</style>
						<label>Choose a group and add or remove members by selecting them in the lists.</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>2</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxFilePickerCtrl" name="fpGroupXML">
								<value></value>
								<message>Select a group XML file</message>
								<wildcard>Group Files (*.xml)|*.xml</wildcard>
								<style>wxFLP_DEFAULT_STYLE</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btSave">
								<enabled>0</enabled>
								<label>Save</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="btSaveAs">
								<label>Save As</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Groups</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxListBox" name="listGroups">
										<style>wxLB_ALWAYS_SB|wxLB_SORT</style>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>2</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="groupName">
												<value></value>
												<maxlength>75</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btAddGroup">
												<label>Add Group</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="btRemoveGroup">
												<label>Remove Group</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Members</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxListBox" name="listMembers">
												<style>wxLB_ALWAYS_SB|wxLB_EXTENDED|wxLB_SORT</style>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="btRemoveMember">
												<label>Remove &gt;&gt;</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Outfits</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="listOutfits">
										<style>wxLB_ALWAYS_SB|wxLB_EXTENDED|wxLB_SORT</style>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxButton" name="btAddMember">
										<label>&lt;&lt; Add</label>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_OK">
								<label>&amp;OK</label>
							</object>
						</object>
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_CANCEL">
								<label>&amp;Cancel</label>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		
		<object class="wxDialog" name="dlgBatchBuild">
			<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
			<size>650,300</size>
			<title>Batch Build</title>
			<centered>1</centered>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText17">
								<label>Select the slider sets for the batch build process. Use the group and outfit filters to show the outfits you want!</label>
								<wrap>625</wrap>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
					<border>5</border>
					<object class="wxCheckListBox" name="batchBuildList">
						<style>wxLB_HSCROLL|wxLB_NEEDED_SB</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Build</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
 	<object class="wxDialog" name="dlgSettings">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>475,400</size>
		<title>Settings</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Game</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbTargetGame">
									<size>100,-1</size>
									<label>Target Game</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="choiceTargetGame">
									<tooltip>Choose the target game you want to use the program for here.</tooltip>
									<selection>3</selection>
									<content>
										<item>Fallout 3</item>
										<item>Fallout New Vegas</item>
										<item>Skyrim</item>
										<item>Fallout 4</item>
									</content>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbGameDataPath">
									<size>100,-1</size>
									<label>Game Data Path</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="dpGameDataPath">
									<value>,90,90,-1,70,0</value>
									<message>Select the data path of the game...</message>
									<style>wxDIRP_DEFAULT_STYLE</style>
									<tooltip>Data path to load textures from and build to.</tooltip>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>2</border>
						<object class="wxStaticBoxSizer">
							<minsize>160,-1</minsize>
							<orient>wxVERTICAL</orient>
							<label>3D View</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_TOP|wxALL|wxBOTTOM</flag>
										<border>5</border>
										<object class="wxStaticText" name="lbBSATextures">
											<size>100,-1</size>
											<label>BSA Textures</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_TOP|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="cbBSATextures">
											<tooltip>Enables/disables scanning BSAs in the game data folder for textures to load.</tooltip>
											<label></label>
											<checked>1</checked>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>2</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lbLeftMousePan">
											<size>100,-1</size>
											<label>Left Mouse Pan</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="cbLeftMousePan">
											<tooltip>Enables/disables panning the camera with the left mouse button.</tooltip>
											<label></label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>2</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Data Files</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxCheckListBox" name="DataFileList">
									<content />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Reference Skeleton</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbSkeletonFile">
									<size>100,-1</size>
									<label>File</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="fpSkeletonFile">
									<value>,90,90,-1,70,0</value>
									<message>Select a reference skeleton .nif file...</message>
									<wildcard>*.nif</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
									<tooltip>The reference skeleton file for Outfit Studio.</tooltip>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbSkeletonRoot">
									<size>100,-1</size>
									<label>Root Node</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="choiceSkeletonRoot">
									<tooltip>The root node name of the reference skeleton. Can differ from game to game.</tooltip>
									<selection>0</selection>
									<content>
										<item>Root</item>
										<item>NPC</item>
										<item>Bip01</item>
									</content>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,20</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_BOTTOM|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgAbout">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<title>About</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="htmlAbout">
					<style>wxHW_SCROLLBAR_AUTO</style>
					<htmlcode>
<![CDATA[<center>
<b>BodySlide and Outfit Studio</b><br>
<font size="2">Copyright(C) 2015  Caliente & ousnius<br><br>

<i>This program is free software: you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License, or<br>
(at your option) any later version.<br><br>

This program is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.<br><br>

You should have received a copy of the GNU General Public License<br>
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.<br><br></i></font>

<b>wxWidgets</b><br><br><font size="2">wxWindows License<br><a href="http://www.wxwidgets.org/">http://www.wxwidgets.org/</a></font><br><br><br>

<b>OpenGL</b><br><font size="2"><a href="http://www.opengl.org/">http://www.opengl.org/</a></font><br><br><br>

<b>Simple OpenGL Image Libary 2 (SOIL2)</b><br><font size="2">Public Domain<br><a href="https://bitbucket.org/SpartanJ/soil2">https://bitbucket.org/SpartanJ/soil2</a><br><a href="http://lonesock.net/soil.html">http://lonesock.net/soil.html</a></font><br><br><br>

<b>Autodesk® FBX®</b><br><font size="2">This software contains Autodesk® FBX® code developed by Autodesk, Inc.<br>
Copyright 2014 Autodesk, Inc. All rights, reserved.<br><br>
<i>Such code is provided “as is” and Autodesk, Inc. disclaims<br>
any and all warranties, whether express or implied, including<br>
without limitation the implied warranties of merchantability,<br>
fitness for a particular purpose or non-infringement<br>
of third party rights. In no event shall Autodesk, Inc.<br>
be liable for any direct, indirect, incidental, special,<br>
exemplary, or consequential damages (including,<br>
but not limited to, procurement of substitute goods or services;<br>
loss of use, data, or profits; or business interruption)<br>
however caused and on any theory of liability, whether in contract,<br>
strict liability, or tort (including negligence or otherwise)<br>
arising in any way out of such code.</i></font><br><br><br>

<b>TinyXML-2</b><br><br><font size="2">zlib License<br>Original code by Lee Thomason (<a href="http://www.grinninglizard.com">http://www.grinninglizard.com/</a>)<br><br>
<i>This software is provided 'as-is', without any express or implied<br>warranty. In no event will the authors be held liable for any<br>damages arising from the use of this software.<br><br>
Permission is granted to anyone to use this software for any<br>purpose, including commercial applications, and to alter it and<br>redistribute it freely, subject to the following restrictions:<br><br>
1. The origin of this software must not be misrepresented; you must<br>not claim that you wrote the original software. If you use this<br>software in a product, an acknowledgment in the product documentation<br>
would be appreciated but is not required.<br><br>2. Altered source versions must be plainly marked as such, and<br>must not be misrepresented as being the original software.<br><br>
3. This notice may not be removed or altered from any source<br>distribution.</i></font><br><br><br>

<b>half - IEEE 754-based half-precision floating point library</b><br><font size="2">Copyright (c) 2012-2013 Christian Rau (rauy@users.sourceforge.net)<br><br>
<i>Permission is hereby granted, free of charge, to any person<br>obtaining a copy of this software and associated documentation
files (the "Software"),<br> to deal in the Software without restriction,<br>including without limitation the rights to use, copy,<br>
modify, merge, publish, distribute, sublicense,<br>and/or sell copies of the Software, and to permit persons to whom the<br>
Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included<br>in all copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE<br>
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE<br>AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR<br>
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br>WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br>
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE<br>OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i></font><br><br><br>

<b>fsengine (BSA Library)</b><br><br><font size="2">BSD License<br>Copyright (c) 2005-2012, <a href="http://niftools.sourceforge.net/">NIF File Format Library and Tools</a><br>Modified by ousnius.<br>All rights reserved.<br><br>
<i>Redistribution and use in source and binary forms, with or without<br>modification, are permitted provided that the following conditions are met:<br>
1. Redistributions of source code must retain the above copyright<br>notice, this list of conditions and the following disclaimer.<br>2. Redistributions in binary form must reproduce the above copyright<br>
notice, this list of conditions and the following disclaimer in the<br>documentation and/or other materials provided with the distribution.<br>3. The name of the NIF File Format Library and Tools project may not be<br>
used to endorse or promote products derived from this software<br>without specific prior written permission.<br><br>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<br>
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br>IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<br>
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<br>THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<i></font><br><br><br>

<b>zlib</b><br><br><font size="2">Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler<br><br>
<i>This software is provided 'as-is', without any express or implied<br>warranty. In no event will the authors be held liable for any<br>damages arising from the use of this software.<br><br>
Permission is granted to anyone to use this software for any<br>purpose, including commercial applications, and to alter it and<br>redistribute it freely, subject to the following restrictions:<br><br>
1. The origin of this software must not be misrepresented; you must<br>not claim that you wrote the original software. If you use this<br>software in a product, an acknowledgment in the product documentation<br>would be appreciated but is not required.<br><br>
2. Altered source versions must be plainly marked as such, and<br>must not be misrepresented as being the original software.<br><br>
3. This notice may not be removed or altered from any source<br>distribution.<br><br>
Jean-loup Gailly        Mark Adler<br>
jloup@gzip.org          madler@alumni.caltech.edu<br>
The data format used by the zlib library is described by RFCs (Request for Comments)<br>1950 to 1952 in the files <a href="http://tools.ietf.org/html/rfc1950">http://tools.ietf.org/html/rfc1950</a> (zlib format),<br>rfc1951 (deflate format) and rfc1952 (gzip format).</i></font>
</center>]]>
					</htmlcode>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<size>-1,30</size>
					<label>Close</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
