<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="BodyslideFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL |  wxCLIP_CHILDREN</style>
		<size>800,750</size>
		<bg>#404040</bg>
		<title>Caliente's BodySlide</title>
		<centered>0</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblOutfits">
							<fg>#c8c8c8</fg>
							<label>Outfit/Body:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="outfitChoice">
							<size>265,-1</size>
							<tooltip>Select an outfit to modify</tooltip>
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="unknown" name="searchHolder" />
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="unknown" name="outfitsearchHolder" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblPresets">
							<fg>#c8c8c8</fg>
							<label>Preset:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="presetChoice">
							<size>265,-1</size>
							<tooltip>Choose from a list of pre-created body shape configurations</tooltip>
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnPresets">
							<fg>#000000</fg>
							<tooltip>Save the current slider settings as a preset for this outfit</tooltip>
							<label>Save Preset...</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblSingleWt">
							<fg>#c8c8c8</fg>
							<font>
								<size>12</size>
								<style>normal</style>
								<weight>normal</weight>
								<underlined>0</underlined>
								<face>Andalus</face>
							</font>
							<label>Single Weight</label>
							<wrap>-1</wrap>
							<hidden>1</hidden>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridSizer">
							<rows>1</rows>
							<cols>2</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblLowWt">
									<fg>#c8c8c8</fg>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<label>Low Weight</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblHighWt">
									<fg>#c8c8c8</fg>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<label>High Weight</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>10</border>
						<object class="wxScrolledWindow" name="SliderScrollWindow">
							<style>wxNO_BORDER|wxTAB_TRAVERSAL|wxVSCROLL</style>
							<size>-1,-1</size>
							<object class="wxFlexGridSizer">
								<cols>6</cols>
								<minsize>-1,90</minsize>
								<vgap>4</vgap>
								<hgap>0</hgap>
								<growablecols>1,4</growablecols>
								<growablerows></growablerows>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnPreviewLo">
									<size>128,-1</size>
									<fg>#000000</fg>
									<tooltip>Show a preview of the low weight mesh for this outfit</tooltip>
									<label>Preview Small</label>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,20</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnBuildBatch">
									<size>128,-1</size>
									<fg>#000000</fg>
									<tooltip>Build multiple outfits using the currently selected preset.\nNote: You must save slider settings to a preset before you can batch build with them.\n\nHold CTRL = Build to custom folders\nHold ALT = Clean all files from folders</tooltip>
									<label>Batch Build...</label>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnBuild">
									<size>128,50</size>
									<font>
										<size>12</size>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
										<face>Andalus</face>
									</font>
									<fg>#000000</fg>
									<tooltip>Create the low and high weight meshes for the currently selected outfit.\n\nHold CTRL = Build to custom folder\nHold ALT = Clean all files from folder</tooltip>
									<label>Build</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="cbRaceMenu">
									<fg>#c8c8c8</fg>
									<label>RaceMenu Morphs</label>
									<tooltip>CAN RESULT IN GIGABYTES OF DATA WITH A BIG BATCH BUILD!\nOnly needs to be built once per set, even if you adjust slider values.\n\nBuilds a TRI file alongside the low and high weight meshes for accessing the sliders in-game. Requires the RaceMenu mod and matching plugin/scripts for the collection of sliders.</tooltip>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnPreviewHi">
									<size>128,-1</size>
									<fg>#000000</fg>
									<tooltip>Show a preview of the high weight mesh for this outfit</tooltip>
									<label>Preview Big</label>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,20</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_RIGHT|wxALL</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxBitmapButton" name="btnAbout">
											<style>wxBU_AUTODRAW</style>
											<bitmap>About.png</bitmap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnOutfitStudio">
											<size>128,-1</size>
											<fg>#000000</fg>
											<tooltip>Open Outfit Studio, a full-featured tool for creating and converting outfits.</tooltip>
											<label>Open Outfit Studio...</label>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuGroupContext">
		<label>Filter Options</label>
		<object class="wxMenuItem" name="menuChooseGroups">
			<label>Choose groups...</label>
			<help>Choose groups to display in the Outfit menu</help>
		</object>
		<object class="wxMenuItem" name="menuRefreshGroups">
			<label>Refresh Groups</label>
			<help>Refresh group information</help>
		</object>
		<!--
		<object class="separator" />
		<object class="wxMenuItem" name="menuNone">
			<label>No Recent Filters</label>
			<help>This will display your most recent filter selections</help>
		</object>
		-->
		</object>
		<object class="wxMenu" name="menuOutfitSrchContext">
			<label>Filter Options</label>
			<object class="wxMenuItem" name="menuSaveGroups">
				<label>Save Outfit list as group...</label>
				<help>Save the current filtered outfit list as a group</help>
			</object>
			<object class="wxMenuItem" name="menuRefreshOutfits">
				<label>Refresh Outfits</label>
				<help>Reloads outfit list</help>
			</object>
		</object>
		<object class="wxMenu" name="batchBuildContext">
			<object class="wxMenuItem" name="batchBuildNone">
				<label>Select None</label>
			</object>
			<object class="wxMenuItem" name="batchBuildAll">
				<label>Select All</label>
			</object>
		</object>
		
		<object class="wxDialog" name="dlgSavePreset">
			<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
			<size>465,341</size>
			<title>Enter preset name...</title>
			<centered>1</centered>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText15">
						<label>Please enter a name for the new preset:</label>
						<wrap>-1</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxTextCtrl" name="spPresetName">
						<value>CustomPreset</value>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText16">
								<label>Select groups to assign to the new preset:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
						<object class="sizeritem">
							<option>3</option>
							<flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT|wxTOP</flag>
							<border>5</border>
							<object class="unknown" name="spFilter" />
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
					<border>5</border>
					<object class="wxCheckListBox" name="spGroupDisplay">
						<style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxLB_SORT</style>
						<content>
							<item>one</item>
							<item>two</item>
							<item>three</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_SAVE">
								<label>&amp;Save</label>
							</object>
						</object>
						<object class="button">
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="wxID_CANCEL">
								<label>&amp;Cancel</label>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		
		<object class="wxDialog" name="dlgBatchBuild">
			<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
			<size>650,300</size>
			<title>Batch Build</title>
			<centered>1</centered>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText17">
								<label>Select the slider sets for the batch build process. Use the group and outfit filters to show the outfits you want!</label>
								<wrap>625</wrap>
							</object>
						</object>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,0</size>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
					<border>5</border>
					<object class="wxCheckListBox" name="batchBuildList">
						<style>wxLB_HSCROLL|wxLB_NEEDED_SB</style>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
					<border>5</border>
					<object class="wxStdDialogButtonSizer">
						<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Build</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgAbout">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>About</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="htmlAbout">
					<style>wxHW_SCROLLBAR_AUTO</style>
					<htmlcode>
						<![CDATA[<center><b>BSA Library:</b><br><br>BSD License<br>Copyright (c) 2005-2012, NIF File Format Library and Tools<br>All rights reserved.<br><br>Redistribution and use in source and binary forms, with or without<br>modification, are permitted provided that the following conditions are met:<br>1. Redistributions of source code must retain the above copyright<br>   notice, this list of conditions and the following disclaimer.<br>2. Redistributions in binary form must reproduce the above copyright<br>   notice, this list of conditions and the following disclaimer in the<br>   documentation and/or other materials provided with the distribution.<br>3. The name of the NIF File Format Library and Tools project may not be<br>   used to endorse or promote products derived from this software<br>   without specific prior written permission.<br><br>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<br>IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br>IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<br>INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<br>THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</center>]]>
					</htmlcode>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<size>-1,30</size>
					<label>Close</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
