<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="outfitStudio">
		<style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>990,757</size>
		<bg>#707070</bg>
		<title>Outfit Studio</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxToolBar" name="toolbar">
			<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bg>#707070</bg>
			<fg>#ffffff</fg>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="btnNewProject">
				<label>New Project</label>
				<tooltip>Create a new project by selecting a reference body slider set, and outfit model files.</tooltip>
				<longhelp></longhelp>
				<bitmap>NewProj.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="btnLoadProject">
				<label>Load Project</label>
				<tooltip>Load a previously created slider set for editing.</tooltip>
				<longhelp></longhelp>
				<bitmap>LoadProj.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="btnSelect">
				<label>Select</label>
				<tooltip>Navigate and select meshes.</tooltip>
				<longhelp></longhelp>
				<bitmap>SelectBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnMaskBrush">
				<label>Mask</label>
				<tooltip>Mask Vertices to prevent them from being transformed.</tooltip>
				<longhelp></longhelp>
				<bitmap>MaskBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnInflateBrush">
				<label>Inflate</label>
				<tooltip>Increase mesh volume in an area.</tooltip>
				<longhelp></longhelp>
				<bitmap>InflateBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnDeflateBrush">
				<label>Deflate</label>
				<tooltip>Decrease mesh volume in an area.</tooltip>
				<longhelp></longhelp>
				<bitmap>DeflateBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnMoveBrush">
				<label>Move</label>
				<tooltip>Move vertices over a plane parallel to the view.</tooltip>
				<longhelp></longhelp>
				<bitmap>MoveBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnSmoothBrush">
				<label>Smooth</label>
				<tooltip>Smooth an area of a mesh.</tooltip>
				<longhelp></longhelp>
				<bitmap>SmoothBrush.png</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="btnWeightBrush">
				<label>Weight Paint</label>
				<tooltip>Apply animation weight values for currently selected bone.</tooltip>
				<longhelp></longhelp>
				<bitmap>WeightBrush.png</bitmap>
				<bitmapdisabled>WeightBrush_d.png</bitmapdisabled>
				<disabled>1</disabled>
				<radio>1</radio>
			</object>
		</object>
		<object class="wxSplitterWindow" name="splitter">
			<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
			<sashpos>665</sashpos>
			<gravity>0</gravity>
			<minsize>250</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="leftSplitPanel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="unknown" name="mGLView" />
					</object>
				</object>
			</object>
			<object class="wxPanel" name="rightSplitPanel">
				<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>0</border>
								<object class="wxButton" name="meshTabButton" subclass="wxStateButton">
									<size>-1,20</size>
									<style>wxNO_BORDER</style>
									<label>Meshes</label>
									<bg>#646464</bg>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>0</border>
								<object class="wxButton" name="boneTabButton" subclass="wxStateButton">
									<size>-1,20</size>
									<style>wxNO_BORDER</style>
									<label>Bones</label>
									<bg>#646464</bg>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
						<border>2</border>
						<object class="wxTreeCtrl" name="outfitShapes">
							<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT | wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_SINGLE</style>
							<bg>#404040</bg>
							<fg>#ffffff</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
						<border>2</border>
						<object class="wxTreeCtrl" name="outfitBones">
							<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT | wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_EXTENDED|wxTR_MULTIPLE</style>
							<bg>#404040</bg>
							<fg>#ffffff</fg>
							<hidden>1</hidden>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxLEFT</flag>
						<border>2</border>
						<object class="wxPanel" name="m_panel6">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxCheckBox" name="selectSliders">
										<fg>#ffffff</fg>
										<label>De-/Select Sliders</label>
										<checked>1</checked>
										<enabled>1</enabled>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<object class="wxStaticText" name="boneScaleLabel">
												<fg>#ffffff</fg>
												<label>Preview Scaling</label>
												<hidden>1</hidden>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<object class="wxSlider" name="boneScale">
												<size>-1,25</size>
												<value>0</value>
												<min>-100</min>
												<max>100</max>
												<hidden>1</hidden>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxScrolledWindow" name="sliderScroll">
							<style>wxHSCROLL|wxVSCROLL</style>
							<bg>#404040</bg>
							<scrollrate>5,5</scrollrate>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
									<border>1</border>
									<object class="wxPanel" name="sliderPane">
										<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
										<bg>#7d4d8a</bg>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxCheckBox" name="sliderNameCheck">
													<fg>#ffffff</fg>
													<label>Check Me!</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="slider">
													<style>wxSL_HORIZONTAL</style>
													<size>-1,10</size>
													<value>100</value>
													<min>0</min>
													<max>100</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>2</border>
												<object class="wxTextCtrl" name="sliderReadout">
													<style>wxTE_RIGHT|wxSIMPLE_BORDER</style>
													<size>40,-1</size>
													<bg>#303030</bg>
													<fg>#ffffff</fg>
													<value>50%</value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>1</border>
									<object class="wxPanel" name="m_panel191">
										<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>5</border>
												<object class="wxCheckBox" name="m_checkBox3">
													<fg>#ffffff</fg>
													<label>Check Me!</label>
													<checked>0</checked>
												</object>
											</object>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
												<border>5</border>
												<object class="wxSlider" name="m_slider31">
													<style>wxSL_HORIZONTAL</style>
													<size>-1,10</size>
													<value>100</value>
													<min>0</min>
													<max>100</max>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<border>2</border>
												<object class="wxTextCtrl" name="m_textCtrl11">
													<style>wxSIMPLE_BORDER</style>
													<size>40,-1</size>
													<bg>#303030</bg>
													<fg>#ffffff</fg>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<bg>#404040</bg>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="menuBar">
			<label>Menu</label>
			<object class="wxMenu" name="menuFile">
				<label>File</label>
				<object class="wxMenuItem" name="btnNewProject">
					<label>New Project...\tCtrl+N</label>
					<help>Create a new outfit project.</help>
				</object>
				<object class="wxMenuItem" name="btnLoadProject">
					<label>Load Project..\tCtrl+O</label>
					<help>Load a project.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="fileLoadRef">
					<label>Load Reference...</label>
					<help>Load a new reference slider set, replacing any current reference objects.</help>
				</object>
				<object class="wxMenuItem" name="fileLoadOutfit">
					<label>Load Outfit...</label>
					<help>Load a .nif file as the working outfit, replacing any current outfit objects.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="fileSave">
					<label>Save Project\tCtrl+S</label>
					<help>Save the project.</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="fileSaveAs">
					<label>Save Project As...\tCtrl+Shift+S</label>
					<help>Save the project under a new name.</help>
				</object>
				<object class="wxMenu" name="menuExport">
					<label>Export Current</label>
					<object class="wxMenuItem" name="exportOutfitNif">
						<label>Export Nif</label>
						<help>Save the current outfit shape as a nif file. (all parts)</help>
					</object>
					<!--
					<object class="wxMenuItem" name="exportOutfitObj">
						<label>Export Obj</label>
						<help>Save the current outfit shape as an obj file. (all parts)</help>
					</object>
					-->
				</object>
				<object class="wxMenuItem" name="makeConvRef">
					<label>Make Conversion Reference</label>
					<help>Using the current slider settings for the reference shape, create a new reference that will morph from the current shape back to the base shape.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="fileExit">
					<label>Exit\tAlt+F4</label>
					<help>Exit Outfit Studio.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuEdit">
				<label>Edit</label>
				<object class="wxMenuItem" name="editUndo">
					<label>Undo\tCtrl+Z</label>
					<help>Undo the previous action.</help>
				</object>
				<object class="wxMenuItem" name="editRedo">
					<label>Redo\tCtrl+Shift+Z</label>
					<help>Redo the next undone action.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnXMirror">
					<label>X Mirror\tX</label>
					<help>Mirror edits across the X axis.</help>
					<checkable>1</checkable>
					<checked>1</checked>
				</object>
				<object class="wxMenuItem" name="btnConnected">
					<label>Edit Connected Only\tC</label>
					<help>Edit only vertices that are connected to the ones under the brush within the brush radius</help>
					<checkable>1</checkable>
					<checked>0</checked>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnAutoNormals">
					<label>Auto Normals</label>
					<help>Recalculate normals as you edit</help>
					<checkable>1</checkable>
					<checked>1</checked>
				</object>
				<object class="wxMenuItem" name="btnRecalcNormals">
					<label>Recalculate Normals\tR</label>
					<help>Recalculate normals on active mesh</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnGhostMode">
					<label>Toggle Ghost Mode\tG</label>
					<help>Show the active mesh in translucent mode.</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="btnShowWireframe">
					<label>Show Wireframe\tW</label>
					<help>Show wireframe on all models.</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="btnEnableLighting">
					<label>Enable Lighting\tL</label>
					<help>Turn on or off lighting.</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="btnEnableTextures">
					<label>Enable Textures\tT</label>
					<help>Display texture maps on models.</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="menuMesh">
				<label>Shape</label>
				<object class="wxMenuItem" name="importShape">
					<label>Import Shape from .obj</label>
					<help>Import an .obj file as a new shape in the outfit.</help>
				</object>
				<object class="wxMenuItem" name="exportShape">
					<label>Export Shape to .obj</label>
					<help>Export the current shape as an .obj file.</help>
				</object>
				<object class="wxMenuItem" name="copyShape">
					<label>Duplicate Shape...</label>
					<help>Duplicate the current shape.</help>
				</object>
				<object class="wxMenuItem" name="renameShape">
					<label>Rename Shape...</label>
					<help>Change the name of the current shape.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="moveShape">
					<label>Move Shape...</label>
					<help>Apply an offset adjustment to the mesh vertices. This permanently moves vertices.</help>
				</object>
				<object class="wxMenuItem" name="offsetShape">
					<label>Move Shape (Virtual)...</label>
					<help>Apply an offset adjustment to the shape. This is used to line up meshes, but does not modify their vertices.</help>
				</object>
				<object class="wxMenuItem" name="scaleShape">
					<label>Scale Shape...</label>
					<help>Apply a scale adjustment to the shape. This permanently moves vertices.</help>
				</object>
				<object class="wxMenuItem" name="virtscaleShape">
					<label>Scale Shape (Virtual)...</label>
					<help>Apply a scale adjustment to the shape. This is used to line up meshes, but does not modify their vertices.</help>
				</object>
				<object class="wxMenuItem" name="rotateShape">
					<label>Rotate Shape...</label>
					<help>Apply a rotation to the mesh vertices. This permanently moves vertices.</help>
				</object>
				<object class="wxMenuItem" name="setShapeTex">
					<label>Set Textures...</label>
					<help>Allows you to choose a display texture, and edit the shape game texture paths.</help>
				</object>
				<object class="wxMenuItem" name="btnSmoothSeams">
					<label>Smooth Seam Normals</label>
					<help>Smooths edges of seams (usually found at texture borders), disable if this causes odd normals on the shape.</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="copyBoneWeight">
					<label>Copy Bone Weights</label>
					<help>Copies all bone weights from the reference shape to the current shape.</help>
				</object>
				<object class="wxMenuItem" name="copySelectedWeight">
					<label>Copy Selected Weights</label>
					<help>Copies selected bone weights from the reference shape to the current shape.</help>
				</object>
				<object class="wxMenuItem" name="transferSelectedWeight">
					<label>Transfer Selected Weights</label>
					<help>Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.</help>
				</object>
				<object class="wxMenuItem" name="maskWeightedVerts">
					<label>Mask Weighted Vertices</label>
					<help>Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.</help>
				</object>
				<object class="wxMenuItem" name="buildSkinPartitions">
					<label>Build Skin Partitions</label>
					<help>Creates or rebuilds skin partitions for the current shape. This is typically not needed, use only if skin partitions are broken.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="deleteShape">
					<label>Delete Shape\tCtrl+Del</label>
					<help>Removes the currently selected shape from the outfit.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuSlider">
				<label>Slider</label>
				<object class="wxMenuItem" name="sliderConform">
					<label>Conform to Sliders\tCtrl+C</label>
					<help>Conform active outfit shape to all checked sliders.</help>
				</object>
				<object class="wxMenuItem" name="sliderConformAll">
					<label>Conform All\tCtrl+Shift+C</label>
					<help>Conform all outfit shapes to all checked sliders.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="saveBaseShape">
					<label>Set Base Shape</label>
					<help>Set the current outfit shape as the base shape and clear slider data.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="sliderLoadPreset">
					<label>Load Slider Preset...</label>
					<help>Load and preview a slider preset. Note: inverted sliders will have inverted values.</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="sliderNew">
					<label>New Slider</label>
					<help>Create a new shape transformation slider.</help>
				</object>
				<object class="wxMenuItem" name="sliderNewCombined">
					<label>Coalesce sliders</label>
					<help>Create a new shape transformation slider based on the current slider values</help>
				</object>
				<object class="wxMenuItem" name="sliderNewZap">
					<label>New Zap Slider</label>
					<help>Create a new Zap slider based on unmasked vertices</help>
				</object>
				<object class="separator" />
				<object class="wxMenu" name="menuImportSlider">
					<label>Import Slider Data</label>
					<object class="wxMenuItem" name="importSliderBSD">
						<label>Import .bsd...</label>
						<help>Import a bodyslide .bsd file and overwrites the current shape's slider data</help>
					</object>
					<object class="wxMenuItem" name="importSliderOBJ">
						<label>Import .obj...</label>
						<help>Import an .obj file matching the current shape's vertex count, and calculate slider data from the difference.</help>
					</object>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="sliderExportBSD">
					<label>Export Slider...</label>
					<help>Exports the current slider's data as a bodyslide .bsd file.</help>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="sliderNegate">
				<label>Negate Slider</label>
				<help>Negates the current slider, reversing it's effect</help>
				<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="sliderClear">
					<label>Clear Slider Data</label>
					<help>Erases the slider data without removing the slider itself. (Cannot be undone)</help>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="sliderDelete">
					<label>Delete Slider</label>
					<help>Delete the active slider from the project. (Cannot be undone)</help>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="sliderProperties">
					<label>Properties...\tTab</label>
					<help>Display and edit the active slider's properties.</help>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu" name="menuBrush">
				<label>Brush</label>
				<object class="wxMenu" name="brushSelect">
					<label>Current Brush</label>
					<object class="wxMenuItem" name="btnSelect">
						<label>Select\t0</label>
						<help>Navigate and select meshes</help>
						<radio>1</radio>
					</object>
					<object class="wxMenuItem" name="btnMaskBrush">
						<label>Mask\t1</label>
						<help>Mask Vertices to prevent them from being transformed</help>
						<radio>1</radio>
					</object>
					<object class="wxMenuItem" name="btnInflateBrush">
						<label>Inflate\t2</label>
						<help>Increase mesh volume in an area.</help>
						<radio>1</radio>
						<checked>1</checked>
					</object>
					<object class="wxMenuItem" name="btnDeflateBrush">
						<label>Deflate\t3</label>
						<help>Decrease mesh volume in an area.</help>
						<radio>1</radio>
					</object>
					<object class="wxMenuItem" name="btnMoveBrush">
						<label>Move\t4</label>
						<help>Move vertices over a plane parallel to the view.</help>
						<radio>1</radio>
					</object>
					<object class="wxMenuItem" name="btnSmoothBrush">
						<label>Smooth\t5</label>
						<help>Smooth an area of a mesh.</help>
						<radio>1</radio>
					</object>
					<object class="wxMenuItem" name="btnWeightBrush">
						<label>Weight Paint</label>
						<help>Apply animation weight values for the currently selected bone.</help>
						<disabled>1</disabled>
						<radio>1</radio>
					</object>
				</object>
				<object class="wxMenuItem" name="brushSettings">
					<label>Settings...\tSpace</label>
					<help>Configure current brush settings.</help>
				</object>
				<object class="wxMenuItem" name="btnIncreaseSize">
					<label>Increase Brush Size\tShift++</label>
					<help>Increase brush diameter</help>
				</object>
				<object class="wxMenuItem" name="btnDecreaseSize">
					<label>Decrease Brush Size\tShift+-</label>
					<help>Decrease brush diameter</help>
				</object>
				<object class="wxMenuItem" name="btnIncreaseStr">
					<label>Increase Brush Strength\tCtrl++</label>
					<help>Increase brush strength</help>
				</object>
				<object class="wxMenuItem" name="btnDecreaseStr">
					<label>Decrease Brush Strength\tCtrl+-</label>
					<help>Decrease brush strength</help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnInvertMask">
					<label>Invert Mask\tCtrl+I</label>
					<help>Invert Mask</help>
				</object>
				<object class="wxMenuItem" name="btnClearMask">
					<label>Clear Mask\tCtrl+A</label>
					<help>Clear Mask</help>
				</object>
				<object class="wxMenuItem" name="btnShowMask">
					<label>Show Mask\tM</label>
					<help>Shade meshes to indicate areas that are currently masked.</help>
					<checked>1</checked>
					<checkable>1</checkable>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgMoveShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>414,169</size>
		<title>Move Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="msOffsetChoice">
					<style>wxRA_SPECIFY_ROWS</style>
					<label>Enter an amount to offset the currently selected shape</label>
					<selection>1</selection>
					<content>
						<item>Old CBBE to Vanilla offset (0, -2.54431, 3.2879)</item>
						<item>Custom:</item>
					</content>
					<dimension>2</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="msCustX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="msCustY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="msCustZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgOffsetShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a virtual shape offset</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>A virtual shape offset visually lines up meshes in Outfit Studio and Bodyslide, but does not actually move the vertex locations.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="osCustX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="osCustY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="osCustZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgScaleShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a shape scale</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>Scaling will grow/shrink a mesh in order to make it better match up with other meshes. This permanently affects vertices in the exported .nif files.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>Scale:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="scaleValue">
							<value>1.00000</value>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_OK">
						<label>&amp;OK</label>
					</object>
				</object>
				<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_CANCEL">
						<label>&amp;Cancel</label>
					</object>
				</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgVirtScaleShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a virtual shape scale</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>A virtual scale will grow/shrink a mesh in order to make it better match up with other meshes. This value does not get stored with exported .nif files.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>Scale:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="scaleValue">
							<value>0.0</value>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgRotateShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a shape rotation</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>A shape rotation can be used to line up meshes. This permanently affects vertices in the exported .nif files.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="angleX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="angleY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="angleZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgMoveVertex">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a vertex position</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>This permanently moves a single vertex straight to the given location.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
					<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxWizard" name="wizNewProject">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>441,540</size>
		<title>Create New Project</title>
		<centered>1</centered>
		<object class="wxWizardPageSimple" name="wizpgNewProj1">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText6">
						<label>Welcome to the New Project wizard!\n\nFirst, please choose a reference slider set for your new outfit. Typically, this is a body (Such as CBBE) or a conversion (Such as Vanilla To CBBE).</label>
						<wrap>380</wrap>
					</object>
				</object>
				<object class="spacer">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<size>0,10</size>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Reference Slider Set</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npRefIsTemplate">
								<style>wxRB_GROUP</style>
								<label>Use a template</label>
								<value>1</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="npTemplateChoice">
										<selection>0</selection>
										<content>
											<item>CBBE Advanced</item>
										</content>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npRefIsSliderset">
								<label>Use an existing slider set</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>3</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText7">
										<label>XML or NIF file:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxFilePickerCtrl" name="npSliderSetFile">
										<value></value>
										<message>Select a slider set XML file, or a Reference .nif file</message>
										<wildcard>*.xml;*.nif</wildcard>
										<style>wxFLP_DEFAULT_STYLE</style>
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText8">
										<label>Slider set name:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="npSliderSetName">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="spacer">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText9">
										<label>Reference Shape:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="npRefShapeName">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<size>0,2</size>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<size>0,2</size>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag></flag>
									<border>0</border>
									<size>300,2</size>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npRefIsBlank">
								<label>Do not use a reference (Note, won&apos;t be able to use the conform feature)</label>
								<value>0</value>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxWizardPageSimple" name="wizpgNewProj2">
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText61">
						<label>Next, select an outfit to work on, and choose a name for the new outfit.</label>
						<wrap>380</wrap>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText39">
								<label>Outfit Name</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="npOutfitName">
								<value>New Outfit</value>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Working outfit source</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npWorkNif">
								<style>wxRB_GROUP</style>
								<label>Load from a .nif file</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText24">
										<label>.Nif file:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxFilePickerCtrl" name="npNifFilename">
										<value></value>
										<message>Select a .Nif file</message>
										<wildcard>*.nif</wildcard>
										<style>wxFLP_DEFAULT_STYLE</style>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npWorkObj">
								<label>Load from .obj file</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText241">
										<label>.Obj file:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxFilePickerCtrl" name="npObjFilename">
										<value></value>
										<message>Select an .Obj file</message>
										<wildcard>*.obj</wildcard>
										<style>wxFLP_DEFAULT_STYLE</style>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npWorkNone">
								<label>Clear Outfit</label>
								<value>1</value>
							</object>
						</object>
					</object>
				</object>
				<object class="spacer">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<size>0,10</size>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Default textures</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npTexAuto">
								<style>wxRB_GROUP</style>
								<label>Automatically search for textures</label>
								<value>1</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npTexDefault">
								<label>Use default texture</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxChoice" name="npDefaultTexChoice">
										<selection>0</selection>
										<content>
											<item>Grid, white background</item>
											<item>Grid, light grey background</item>
											<item>Grid, dark grey background</item>
											<item>NoImg texture</item>
										</content>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="npTexFile">
								<label>Use specific file (.dds, .png, or .jpg)</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>30,0</size>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText242">
										<label>Texture File:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxFilePickerCtrl" name="npTexFilename">
										<value></value>
										<message>Select a texture file</message>
										<wildcard>*.png; *.dds; *.jpg</wildcard>
										<style>wxFLP_DEFAULT_STYLE</style>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgChoosePreset">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>327,132</size>
		<title>Select a slider preset</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText12">
					<label>Choose a preset:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxChoice" name="choicePreset">
					<selection>0</selection>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="weightLo">
							<label>Low weight</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="weightHi">
							<label>High weight</label>
							<value>1</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgShapeTextures">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>457,308</size>
		<title>Set Shape Textures</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText13">
							<label>Display Texture:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxFilePickerCtrl" name="stDisplayTexture">
							<value></value>
							<message>Select a texture file</message>
							<wildcard>*.png; *.dds; *.jpg</wildcard>
							<style>wxFLP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline1">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="stTexGrid">
					<style>wxALWAYS_SHOW_SB</style>
					<size>446,236</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btApplyDiffuse">
					<tooltip>Applies the current diffuse texture path to the Outfit Studio display texture path.</tooltip>						
					<label>Apply Diffuse</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline2">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgLoadRef">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>443,367</size>
		<title>Load Reference Slider Set</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText6">
					<label>Choose a slider set to use as a reference. Any currently loaded reference objects and sliders will be replaced.</label>
					<wrap>380</wrap>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,10</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Reference Slider Set</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npRefIsTemplate">
							<style>wxRB_GROUP</style>
							<label>Use a template</label>
							<value>1</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="npTemplateChoice">
									<selection>0</selection>
									<content>
										<item>CBBE Standard</item>
										<item>Convert: Vanilla to CBBE</item>
										<item>Convert: CBBE to Vanilla</item>
										<item>Convert: UNP to CBBE</item>
										<item>Convert: CBBE to UNP</item>
									</content>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npRefIsSliderset">
							<label>Use an existing slider set</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>0</rows>
							<cols>3</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText7">
									<label>XML or NIF file:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="npSliderSetFile">
									<value></value>
									<message>Select a slider set XML file, or a Reference .nif file</message>
									<wildcard>*.xml;*.nif</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<label>Slider set name:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="npSliderSetName">
									<selection>0</selection>
									<content />
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<label>Reference Shape:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="npRefShapeName">
									<selection>0</selection>
									<content />
								</object>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<size>0,2</size>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<size>0,2</size>
							</object>
							<object class="spacer">
								<option>0</option>
								<flag></flag>
								<border>0</border>
								<size>300,2</size>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npRefIsBlank">
							<label>Do not use a reference (Note, won&apos;t be able to use the conform feature)</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkClearSliders">
							<label>Merge new sliders with existing sliders</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgLoadOutfit">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>410,540</size>
		<title>Load Working Outfit</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText61">
					<label>Select a model file to load as a working outfit. This will replace any outfit objects currently loaded.</label>
					<wrap>410</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText39">
							<label>Outfit Name</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="npOutfitName">
							<value>New Outfit</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Working outfit source</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npWorkNif">
							<style>wxRB_GROUP</style>
							<label>Load from a .nif file</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText24">
									<label>.Nif file:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="npNifFilename">
									<value></value>
									<message>Select a .Nif file</message>
									<wildcard>*.nif</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npWorkObj">
							<label>Load from .obj file</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>30,0</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText241">
								<label>.Obj file:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxFilePickerCtrl" name="npObjFilename">
								<value></value>
								<message>Select an .Obj file</message>
								<wildcard>*.obj</wildcard>
								<style>wxFLP_DEFAULT_STYLE</style>
							</object>
						</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npWorkNone">
							<label>Clear Outfit</label>
							<value>1</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="npWorkAdd">
							<label>Keep other shapes</label>
							<checked>0</checked>
							<enabled>0</enabled>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,10</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Default textures</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npTexAuto">
							<style>wxRB_GROUP</style>
							<label>Automatically search for textures</label>
							<value>1</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npTexDefault">
							<label>Use default texture</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxChoice" name="npDefaultTexChoice">
									<selection>0</selection>
									<content>
										<item>Grid, white background</item>
										<item>Grid, grey background</item>
										<item>NoImg texture</item>
									</content>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="npTexFile">
							<label>Use specific file (.dds, .png, or .jpg)</label>
							<value>0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>30,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText242">
									<label>Texture File:</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="npTexFilename">
									<value></value>
									<message>Select a texture file</message>
									<wildcard>*.png; *.dds; *.jpg</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,10</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuMeshContext">
		<label>Shape</label>
		<object class="wxMenuItem" name="offsetShape">
			<label>Offset Shape...</label>
			<help>Apply an offset adjustment to the shape</help>
		</object>
		<object class="wxMenuItem" name="virtscaleShape">
			<label>Scale Shape...</label>
			<help>Apply a scale adjustment to the shape. This is used to line up meshes, but does not modify their vertices.</help>
		</object>
		<object class="wxMenuItem" name="setShapeTex">
			<label>Set Textures...</label>
			<help>Allows you to choose a display texture, and edit the shape game texture paths</help>
		</object>
		<object class="wxMenuItem" name="renameShape">
			<label>Rename Shape...</label>
			<help>Change the name of this shape</help>
		</object>
		<object class="wxMenuItem" name="copyShape">
			<label>Duplicate Shape...</label>
			<help>Duplicate this shape</help>
		</object>
		<object class="wxMenuItem" name="exportShape">
			<label>Export Shape to .obj</label>
			<help>Export this shape as an .obj file.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="copyBoneWeight">
			<label>Copy Bone Weights</label>
			<help>Copies all bone weights from the reference shape to this shape.</help>
		</object>
		<object class="wxMenuItem" name="copySelectedWeight">
			<label>Copy Selected Weights</label>
			<help>Copies selected bone weights from the reference shape to this shape.</help>
		</object>
		<object class="wxMenuItem" name="transferSelectedWeight">
			<label>Transfer Selected Weights</label>
			<help>Transfers selected weights from the reference shape to this shape. Requires same vertex count and order.</help>
		</object>
		<object class="wxMenuItem" name="buildSkinPartitions">
			<label>Build Skin Partitions</label>
			<help>Creates or rebuilds skin partitions for this shape. </help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="deleteShape">
			<label>Delete Shape\tCtrl+Del</label>
			<help>Removes this shape from the outfit.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuBoneContext">
		<label>Bones</label>
		<!--
		<object class="wxMenuItem" name="clearWeights">
			<label>Clear Weights</label>
			<help>Clears all weights associated with this bone</help>
		</object>
		-->
		<object class="wxMenuItem" name="addBone">
			<label>Add Bone...</label>
			<help>Add a new bone to the outfit</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="deleteBone">
			<label>Delete Bone</label>
			<help>Delete this bone from the outfit</help>
		</object>
	</object>
	<object class="wxDialog" name="dlgSkeletonBones">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>443,471</size>
		<title>Select a bone to add</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText5">
					<label>Bones in the current reference skeleton:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="boneTree">
					<style>wxTR_EXTENDED|wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_MULTIPLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgSliderProp">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>287,210</size>
		<title>Slider Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Slider Name</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="edSliderName">
							<value></value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Default Values</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText241">
							<label>Low</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="edValLo">
							<value>0</value>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText27">
							<label>High</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="edValHi">
							<value>100</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Options</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkInvert">
							<label>Invert Slider</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkHidden">
							<label>Hidden</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="chkZap">
							<label>Zap</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgBrushSettings">
		<style>wxDEFAULT_DIALOG_STYLE|wxCLIP_CHILDREN</style>
		<size>420,160</size>
		<title>Brush Settings</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>3</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText1">
					<label>Size</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSlider" name="slideSize">
					<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
					<size>450,25</size>
					<value>0</value>
					<min>0</min>
					<max>1000</max>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="valSize">
					<label>1.000</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText2">
					<label>Strength</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSlider" name="slideStr">
					<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
					<size>450,25</size>
					<value>0</value>
					<min>0</min>
					<max>1000</max>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="valStr">
					<label>0</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblslideFocus">
					<label>Focus</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSlider" name="slideFocus">
					<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
					<size>450,25</size>
					<value>0</value>
					<min>0</min>
					<max>1000</max>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="valFocus">
					<label>0</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblslideSpace">
					<label>Spacing</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxSlider" name="slideSpace">
					<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
					<size>450,25</size>
					<value>0</value>
					<min>0</min>
					<max>1000</max>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="valSpace">
					<label>0</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,50</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgSaveProject">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>486,345</size>
		<title>Save Project As...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>BodySlide</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_sssName">
									<label>Display Name</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="sssName">
									<tooltip>The name of the outfit and slider set, as it will appear in BodySlide.</tooltip>							
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="sssNameCopy">
									<tooltip>Copies the current display name to all text controls below.</tooltip>						
									<label>Copy Name</label>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9111">
									<label>Output File Name</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="sssOutputFileName">
									<tooltip>The name of the outfit file that will end up in the game data path when BodySlide builds it. Should not include __1 or __0 in the name, e.g: lovelydress</tooltip>
									<value></value>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_lowHighInfo">					
									<label>__0/__1.nif</label>
									<wrap>-1</wrap>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_OutputDataPath">
									<label>Output Data Path</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="sssOutputDataPath">
									<tooltip>The location in the game's data path where BodySlide-built outfit files will be placed, e.g: meshes\clothes\lovelydress</tooltip>
									<value></value>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="sssGenWeightsTrue">
							<style>wxRB_GROUP</style>
							<tooltip>If this is enabled, BodySlide creates a low and high weight model when it generates the final outfit.</tooltip>
							<label>Low/High Weight Output</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioButton" name="sssGenWeightsFalse">
							<tooltip>If this is enabled, only one output file will be created (useful for single-weighted things like hair).</tooltip>
							<label>Single Weight Output</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Project</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_sssSliderSetFile">
									<label>Slider Set File</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="sssSliderSetFile">
									<value></value>
									<tooltip>The slider set definition .XML file</tooltip>
									<message>Select slider set XML file name</message>
									<wildcard>*.xml</wildcard>
									<style>wxFLP_SAVE|wxFLP_USE_TEXTCTRL</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_sssShapeDataFolder">
									<label>Shape Data Folder</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="sssShapeDataFolder">
									<value></value>
									<tooltip>The folder where all the slider data (*.BSD) files will go, as well as the base outfit .NIF file.</tooltip>
									<message>Select slider data folder</message>
									<style>wxDIRP_DIR_MUST_EXIST|wxDIRP_USE_TEXTCTRL</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_sssShapeDataFile">
									<label>Shape Data File</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="sssShapeDataFile">
									<value></value>
									<tooltip>The name of the output's base .NIF file.</tooltip>
									<message>Select output .NIF file name</message>
									<wildcard>*.nif</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="sssAutoCopyRef">
							<tooltip>Outfits require the reference body to be a part of the output file. Disable this if you've already copied the reference over or you don't want it included.</tooltip>
							<label>Copy reference shape into output</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;Save</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
