<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgAbout">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX</style>
		<title>About</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="htmlAbout">
					<style>wxHW_SCROLLBAR_AUTO</style>
					<htmlcode>
<![CDATA[<center>
<b>BodySlide and Outfit Studio</b><br>
<font size="2">Copyright(C) 2021  Caliente & ousnius<br><br>

<i>This program is free software: you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License, or<br>
(at your option) any later version.<br><br>

This program is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.<br><br>

You should have received a copy of the GNU General Public License<br>
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.<br><br></i></font>

<b>wxWidgets</b><br><br><font size="2">wxWindows License<br><a href="http://www.wxwidgets.org/">http://www.wxwidgets.org/</a></font><br><br><br>

<b>OpenGL</b><br><font size="2"><a href="http://www.opengl.org/">http://www.opengl.org/</a></font><br><br><br>

<b>OpenGL Image (GLI)</b><br><font size="2">MIT License<br><a href="http://gli.g-truc.net/">http://gli.g-truc.net/</a></font><br><br><br>

<b>Simple OpenGL Image Libary 2 (SOIL2)</b><br><font size="2">Public Domain<br><a href="https://bitbucket.org/SpartanJ/soil2">https://bitbucket.org/SpartanJ/soil2</a><br><a href="http://lonesock.net/soil.html">http://lonesock.net/soil.html</a></font><br><br><br>

<b>Autodesk® FBX®</b><br><font size="2">This software contains Autodesk® FBX® code developed by Autodesk, Inc.<br>
Copyright 2014 Autodesk, Inc. All rights, reserved.<br><br>
<i>Such code is provided “as is” and Autodesk, Inc. disclaims<br>
any and all warranties, whether express or implied, including<br>
without limitation the implied warranties of merchantability,<br>
fitness for a particular purpose or non-infringement<br>
of third party rights. In no event shall Autodesk, Inc.<br>
be liable for any direct, indirect, incidental, special,<br>
exemplary, or consequential damages (including,<br>
but not limited to, procurement of substitute goods or services;<br>
loss of use, data, or profits; or business interruption)<br>
however caused and on any theory of liability, whether in contract,<br>
strict liability, or tort (including negligence or otherwise)<br>
arising in any way out of such code.</i></font><br><br><br>

<b>TinyXML-2</b><br><br><font size="2">zlib License<br>Original code by Lee Thomason (<a href="http://www.grinninglizard.com">http://www.grinninglizard.com/</a>)<br><br>
<i>This software is provided 'as-is', without any express or implied<br>
warranty. In no event will the authors be held liable for any<br>
damages arising from the use of this software.<br><br>
Permission is granted to anyone to use this software for any<br>
purpose, including commercial applications, and to alter it and<br>
redistribute it freely, subject to the following restrictions:<br><br>
1. The origin of this software must not be misrepresented; you must<br>
not claim that you wrote the original software. If you use this<br>
software in a product, an acknowledgment in the product documentation<br>
would be appreciated but is not required.<br><br>
2. Altered source versions must be plainly marked as such, and<br>
must not be misrepresented as being the original software.<br><br>
3. This notice may not be removed or altered from any source<br>
distribution.</i></font><br><br><br>

<b>half - IEEE 754-based half-precision floating point library</b><br><font size="2">Copyright (c) 2012-2017 Christian Rau (rauy@users.sourceforge.net)<br><br>
<i>Permission is hereby granted, free of charge, to any person<br>
obtaining a copy of this software and associated documentation
files (the "Software"),<br>
 to deal in the Software without restriction,<br>
 including without limitation the rights to use, copy,<br>
modify, merge, publish, distribute, sublicense,<br>
and/or sell copies of the Software, and to permit persons to whom the<br>
Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included<br>
in all copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE<br>
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE<br>
AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR<br>
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br>
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,<br>
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE<br>
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i></font><br><br><br>

<b>Miniball - Smallest Enclosing Balls of Points</b><br><br><font size="2">GPLv3 License<br>Copyright (C) 1999-2013, Bernd Gärtner, ETH Zürich (<a href="http://www.inf.ethz.ch/personal/gaertner">Contact</a>)</font><br><br><br>

<b>fsengine (BSA Library)</b><br><br><font size="2">BSD License<br>Copyright (c) 2005-2012, <a href="http://niftools.sourceforge.net/">NIF File Format Library and Tools</a><br>Modified by ousnius.<br>All rights reserved.<br><br>
<i>Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions are met:<br>
1. Redistributions of source code must retain the above copyright<br>
notice, this list of conditions and the following disclaimer.<br>
2. Redistributions in binary form must reproduce the above copyright<br>
notice, this list of conditions and the following disclaimer in the<br>
documentation and/or other materials provided with the distribution.<br>
3. The name of the NIF File Format Library and Tools project may not be<br>
used to endorse or promote products derived from this software<br>
without specific prior written permission.<br><br>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<br>
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES<br>
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br>
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,<br>
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT<br>
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF<br>
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</i></font><br><br><br>

<b>LZ4 auto-framing library</b><br><br><font size="2">BSD License<br>Copyright (c) 2011-2016 (<a href="http://www.lz4.org/">http://www.lz4.org/</a>)<br><br>
<i>Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions are met:<br><br>
* Redistributions of source code must retain the above copyright<br>
notice, this list of conditions and the following disclaimer.<br>
* Redistributions in binary form must reproduce the above<br>
copyright notice, this list of conditions and the following disclaimer<br>
in the documentation and/or other materials provided with the distribution.<br><br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</i></font><br><br><br>
</center>]]>
					</htmlcode>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="wxID_OK">
					<size>-1,30</size>
					<label>Close</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
