<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgMoveVertex">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a vertex position</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>This permanently moves a single vertex straight to the given location.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
					<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgMoveShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>414,169</size>
		<title>Move Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="msOldOffset">
					<label>CBBE to Vanilla (old)</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelX">
									<label>X</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderX">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextX">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelY">
									<label>Y</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderY">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextY">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelZ">
									<label>Z</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderZ">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextZ">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgScaleShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Scale Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="ssDescription">
					<label>Scaling will adjust the size of a mesh. This permanently affects vertices.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="ssLabel">
									<label>Scale</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="ssSlider">
									<value>1000</value>
									<min>10</min>
									<max>3000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ssText">
									<size>60,-1</size>
									<value>1.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_OK">
						<label>&amp;OK</label>
					</object>
				</object>
				<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_CANCEL">
						<label>&amp;Cancel</label>
					</object>
				</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgRotateShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Rotate Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelX">
									<label>X</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderX">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextX">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelY">
									<label>Y</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderY">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextY">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelZ">
									<label>Z</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderZ">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextZ">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgShapeTextures">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>457,308</size>
		<title>Set Shape Textures</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText13">
							<label>Display Texture:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxFilePickerCtrl" name="stDisplayTexture">
							<value></value>
							<message>Select a texture file</message>
							<wildcard>*.png; *.dds; *.jpg</wildcard>
							<style>wxFLP_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline1">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="stTexGrid">
					<style>wxALWAYS_SHOW_SB</style>
					<size>446,260</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btApplyDiffuse">
					<tooltip>Applies the current diffuse texture path to the Outfit Studio display texture path.</tooltip>						
					<label>Apply Diffuse</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline2">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
