<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgMoveVertex">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Apply a vertex position</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText32">
					<label>This permanently moves a single vertex straight to the given location.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
					<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>X</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posX">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posY">
							<value>0.0</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Z</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="posZ">
							<value>0.0</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgMoveShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>414,169</size>
		<title>Move Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="msOldOffset">
					<label>CBBE to Vanilla (old)</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelX">
									<label>X</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderX">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextX">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelY">
									<label>Y</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderY">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextY">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="msLabelZ">
									<label>Z</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="msSliderZ">
									<value>0</value>
									<min>-25000</min>
									<max>25000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="msTextZ">
									<size>60,-1</size>
									<value>0.00000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgScaleShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,250</size>
		<title>Scale Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="ssDescription">
					<label>Scaling will adjust the size of a mesh. This permanently affects vertices.</label>
					<wrap>400</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="ssLabelX">
									<label>X</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="ssSliderX">
									<value>1000</value>
									<min>10</min>
									<max>3000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ssTextX">
									<size>60,-1</size>
									<value>1.00000</value>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="ssLabelY">
									<label>Y</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="ssSliderY">
									<value>1000</value>
									<min>10</min>
									<max>3000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ssTextY">
									<size>60,-1</size>
									<value>1.00000</value>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="ssLabelZ">
									<label>Z</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="ssSliderZ">
									<value>1000</value>
									<min>10</min>
									<max>3000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="ssTextZ">
									<size>60,-1</size>
									<value>1.00000</value>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="ssUniform">
							<label>Uniform (XYZ)</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_OK">
						<label>&amp;OK</label>
					</object>
				</object>
				<object class="button">
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="wxID_CANCEL">
						<label>&amp;Cancel</label>
					</object>
				</object>
				</object>
			</object>
		</object>
	</object>
	
	<object class="wxDialog" name="dlgRotateShape">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>423,155</size>
		<title>Rotate Shape</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelX">
									<label>X</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderX">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextX">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelY">
									<label>Y</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderY">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextY">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxStaticText" name="rsLabelZ">
									<label>Z</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxSlider" name="rsSliderZ">
									<value>0</value>
									<min>-18000</min>
									<max>18000</max>
									<size>400,-1</size>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="rsTextZ">
									<size>60,-1</size>
									<value>0.0000</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgShapeTextures">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>457,308</size>
		<title>Set Shape Textures</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="stTexGrid">
					<style>wxALWAYS_SHOW_SB</style>
					<size>446,260</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline2">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgCopyWeights">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>414,169</size>
		<title>Copy Bone Weights</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxStaticText" name="copyWeightsDescription">
					<label>Each vertex of the reference will copy its weights to the nearest collection of vertices within the given radius. Bear in mind that some geometry will always require manual tweaking to become weighted and work well. Often, the default values are sufficient.</label>
					<wrap>550</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>3</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="proximityRadiusLabel">
							<label>Search Radius</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxSlider" name="proximityRadiusSlider">
							<value>5000</value>
							<min>0</min>
							<max>20000</max>
							<size>400,-1</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="proximityRadiusText">
							<size>60,-1</size>
							<value>5.00000</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="maxResultsLabel">
							<label>Max Vertex Targets</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxSlider" name="maxResultsSlider">
							<value>4</value>
							<min>1</min>
							<max>100</max>
							<size>400,-1</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="maxResultsText">
							<size>60,-1</size>
							<value>4</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT</flag>
				<border>10</border>
				<object class="wxCheckBox" name="noTargetLimit">
					<label>No Target Limit</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxStaticText" name="copyTransDescription">
					<label>The skin coordinate system doesn't match the reference shape's. Do you want to copy the transforms?</label>
					<wrap>550</wrap>
					<hidden>1</hidden>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT</flag>
				<border>10</border>
				<object class="wxCheckBox" name="cbCopySkinTrans">
					<label>Copy skin transform from reference</label>
					<checked>1</checked>
					<hidden>1</hidden>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT</flag>
				<border>10</border>
				<object class="wxCheckBox" name="cbTransformGeo">
					<label>Recalculate geometry's coordinates so it doesn't move</label>
					<tooltip>Transform geometry so its position in global coordinates does not change.</tooltip>
					<checked>1</checked>
					<hidden>1</hidden>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgConforming">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>414,169</size>
		<title>Conforming...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>10</border>
				<object class="wxStaticText" name="conformingDescription">
					<label>Each vertex of the reference will copy its slider data to the nearest collection of vertices within the given radius. Bear in mind that some geometry will always require manual tweaking to become conformed and work well. Often, the default values are sufficient.</label>
					<wrap>550</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>0</rows>
					<cols>3</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="proximityRadiusLabel">
							<label>Search Radius</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxSlider" name="proximityRadiusSlider">
							<value>10000</value>
							<min>0</min>
							<max>20000</max>
							<size>400,-1</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="proximityRadiusText">
							<size>60,-1</size>
							<value>10.00000</value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="maxResultsLabel">
							<label>Max Vertex Targets</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxSlider" name="maxResultsSlider">
							<value>10</value>
							<min>1</min>
							<max>100</max>
							<size>400,-1</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="maxResultsText">
							<size>60,-1</size>
							<value>10</value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT</flag>
				<border>10</border>
				<object class="wxCheckBox" name="noTargetLimit">
					<label>No Target Limit</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="preset">
							<label>Preset</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="presetDefault">
							<size>-1,25</size>
							<label>Default</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="presetEvenMovement">
							<size>-1,25</size>
							<label>Even Movement</label>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
