<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgGroupManager">
		<style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
		<size>800,500</size>
		<bg>#f0f0f0</bg>
		<title>Group Manager</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticText" name="lbHeader">
					<style>wxALIGN_CENTRE</style>
					<label>Choose a group and add or remove members by selecting them in the lists.</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>2</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxFilePickerCtrl" name="fpGroupXML">
							<value></value>
							<message>Select a group XML file</message>
							<wildcard>Group Files (*.xml)|*.xml</wildcard>
							<style>wxFLP_DEFAULT_STYLE</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btSave">
							<enabled>0</enabled>
							<label>Save</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btSaveAs">
							<label>Save As</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Groups</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<object class="wxListBox" name="listGroups">
									<style>wxLB_ALWAYS_SB|wxLB_SORT</style>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>2</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="groupName">
											<value></value>
											<maxlength>75</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btAddGroup">
											<label>Add Group</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btRemoveGroup">
											<label>Remove Group</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Members</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxListBox" name="listMembers">
											<style>wxLB_ALWAYS_SB|wxLB_EXTENDED|wxLB_SORT</style>
											<content />
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxButton" name="btRemoveMember">
											<label>Remove &gt;&gt;</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>Outfits</label>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxListBox" name="listOutfits">
									<style>wxLB_ALWAYS_SB|wxLB_EXTENDED|wxLB_SORT</style>
									<content />
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxButton" name="btAddMember">
									<label>&lt;&lt; Add</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
