<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="outfitStudio">
		<style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>990,757</size>
		<bg>#707070</bg>
		<title>Outfit Studio</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxSplitterWindow" name="splitter">
			<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
			<sashpos>850</sashpos>
			<gravity>1</gravity>
			<minsize>250</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="leftSplitPanel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxCollapsiblePane" name="brushPane">
							<style>wxCP_DEFAULT_STYLE</style>
							<collapsed>1</collapsed>
							<label>Brush Settings</label>
							<bg>wxSYS_COLOUR_MENU</bg>
							<object class="panewindow">
								<object class="wxFlexGridSizer">
									<rows>0</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushSize">
											<label>Size</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushSize">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valSize">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushStrength">
											<label>Strength</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushStr">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valStr">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushFocus">
											<label>Focus</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushFocus">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valFocus">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushSpace">
											<label>Spacing</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushSpace">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valSpace">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="spacer">
										<option>4</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="unknown" name="mGLView" />
					</object>
				</object>
			</object>
			<object class="wxPanel" name="rightSplitPanel">
				<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
				<bg>#707070</bg>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxSplitterWindow" name="splitterRight">
							<option>1</option>
							<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
							<sashpos>200</sashpos>
							<gravity>0</gravity>
							<minsize>100</minsize>
							<orientation>horizontal</orientation>
							<object class="wxPanel" name="topSplitPanel">
								<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
								<bg>#707070</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="meshTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Meshes</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="boneTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Bones</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="segmentTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Segments</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="partitionTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Partitions</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="lightsTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Lights</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="outfitShapes">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_MULTIPLE</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="outfitBones">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_MULTIPLE</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="segmentTree">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="partitionTree">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>3</border>
										<object class="wxScrolledWindow" name="lightSettings">
											<style>wxVSCROLL</style>
											<scrollrate>5,5</scrollrate>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="lightReset">
														<size>-1,25</size>
														<label>Reset</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightAmbientLabel">
																<size>75,25</size>
																<label>Ambient</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightAmbientSlider">
																<size>-1,25</size>
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightFrontalLabel">
																<size>75,25</size>
																<label>Frontal</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightFrontalSlider">
																<size>-1,25</size>
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightDirectional0Label">
																<size>75,25</size>
																<label>Directional 1</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightDirectional0Slider">
																<size>-1,25</size>
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightDirectional1Label">
																<size>75,25</size>
																<label>Directional 2</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightDirectional1Slider">
																<size>-1,25</size>
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightDirectional2Label">
																<size>75,25</size>
																<label>Directional 3</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightDirectional2Slider">
																<size>-1,25</size>
																<value>0</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="wxPanel" name="bottomSplitPanel">
								<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
								<bg>#707070</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND|wxLEFT</flag>
										<border>2</border>
										<object class="wxPanel" name="m_panel6">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="segmentTypeLabel">
																<fg>#ffffff</fg>
																<label>Type</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxChoice" name="segmentType">
																<selection>0</selection>
																<content>
																	<item>None</item>
																	<item>86b72980</item><item>0155094f</item><item>3d6644aa</item><item>fc03dc25</item><item>6fc3fbb2</item>
																	<item>b2e2764f</item><item>212251d8</item><item>bf3a3cc5</item><item>865d8d9e</item><item>4630dac2</item>
																	<item>22324321</item><item>a3e42571</item><item>c7e6bc92</item><item>b1ec5379</item><item>9af9d18c</item>
																	<item>a325b267</item><item>d5eeca9a</item><item>4e560702</item><item>51dd8370</item><item>8e0daa93</item>
																	<item>2a549ee1</item><item>f775131c</item><item>93778aff</item><item>0861e2c0</item><item>f4e10d0d</item>
																	<item>3186bfc1</item><item>80277369</item><item>26963e94</item><item>b70ce507</item><item>e425ea8a</item>
																	<item>68dccce4</item><item>6bd95520</item><item>35423313</item><item>b4097cc3</item><item>9bf71ff4</item>
																	<item>3e7a4ccc</item><item>918c6c2c</item><item>8c5ae189</item><item>ea921af0</item><item>6b81e676</item>
																	<item>be66cacc</item><item>85342e3c</item><item>5ae407df</item><item>134fa320</item><item>1a8596c1</item>
																	<item>c2bb4be3</item><item>40f66ca4</item><item>4f79db9d</item><item>90a9f27e</item><item>f2ba1077</item>
																	<item>17932e95</item><item>c95153ed</item><item>071dfd97</item><item>25604c1c</item><item>b7bc0932</item>
																	<item>13e9bc22</item><item>bd2750cf</item><item>1d3db12a</item><item>142e5c12</item><item>15fc7bad</item>
																	<item>8a99ba3f</item><item>7491a630</item><item>c0135fe3</item><item>08eb5fa0</item><item>61da7cb9</item>
																	<item>77fe1ec8</item><item>8d270da8</item><item>cbfe75f1</item><item>fc5546b8</item><item>1ecf3dd1</item>
																	<item>52f7244b</item><item>4c3c720a</item><item>a411c600</item><item>b42c3610</item><item>aa2b4e13</item>
																	<item>a2b4f38e</item><item>bb147aa4</item><item>7f638e97</item><item>dd80210a</item><item>ded0fadf</item>
																	<item>df16e347</item><item>e46d8bd7</item><item>e7b74b84</item><item>ecf2364a</item><item>f1d59d5e</item>
																	<item>2032f6d8</item><item>39baf6ce</item><item>74d06b8d</item><item>064f59cd</item><item>07b93fa1</item>
																	<item>8ae0ed98</item><item>af6a52d7</item><item>495895cb</item><item>6b1a224b</item><item>f62a541a</item>
																	<item>5530c47b</item><item>3c9df64f</item><item>a5f4be71</item><item>55acd556</item><item>22c58ab6</item>
																	<item>857d7cfe</item><item>245c9518</item><item>772f5a34</item><item>ae502f3d</item><item>b74b1e7c</item>
																	<item>292f8bdf</item><item>09e8d975</item><item>8e977d97</item><item>bca11f15</item><item>c175abfa</item>
																	<item>c1886aab</item><item>c1d6eb50</item><item>c1f62792</item><item>f0da47f2</item><item>f80a88bb</item>
																	<item>5fb27ef3</item><item>666e1d18</item><item>3218f03c</item><item>10f3e834</item><item>3034ba9e</item>
																	<item>978c4cd6</item><item>1b19e95d</item><item>99eb64eb</item><item>bec92e74</item><item>4bddcc24</item>
																	<item>6d9097a1</item><item>6c1ed9cb</item><item>5735c64e</item><item>02433b3b</item><item>ac900af3</item>
																	<item>ce3c97f4</item><item>8beb7000</item><item>e2da5319</item><item>5e28bb49</item><item>28b54e65</item>
																	<item>47338a08</item><item>7eefe9e3</item><item>b240be42</item><item>0e97871c</item><item>11692d8e</item>
																	<item>95f7bba8</item><item>67f4d8a2</item><item>be56637b</item><item>a7860026</item><item>55c2ba20</item>
																	<item>b2b4ecd2</item><item>5b1dd1c7</item><item>5f96443c</item><item>518397a9</item><item>2e05b4bd</item>
																	<item>4cbf0f46</item><item>39575edb</item><item>009cb4d3</item><item>adb5dd3f</item><item>24a15449</item>
																	<item>5b033df6</item><item>5b738b6a</item><item>e118f4a3</item><item>f20b4850</item><item>29926ea9</item>
																	<item>09a0a3c4</item><item>28bd96a5</item><item>0c1cdf56</item><item>62cea10b</item><item>0e8ba79d</item>
																	<item>c0f43cc3</item><item>84a3a289</item><item>a48d36f9</item><item>d6708a27</item><item>99338c09</item>
																	<item>685ff442</item><item>d8c49748</item><item>d8d8671c</item><item>f028841e</item><item>67803c56</item>
																	<item>814577dc</item><item>9277e1c0</item><item>3b9291c7</item><item>3a1490a2</item><item>cc3995c1</item>
																	<item>3df159fe</item><item>03479316</item><item>6fe29bb0</item><item>9b00d39b</item><item>f642474a</item>
																	<item>f79f7dcb</item><item>ffc77cdb</item><item>75cfea1a</item><item>090cc97f</item><item>422e0d89</item>
																	<item>c07e9a58</item><item>5e955e3f</item><item>b26b033d</item><item>387eeb0b</item><item>6d131a3a</item>
																	<item>041becc8</item><item>fefd8918</item><item>f5178871</item><item>fe31ace4</item><item>e7e6b859</item>
																	<item>e85a252d</item><item>d925c92c</item><item>db6caa85</item><item>de3adbb2</item><item>e7aec2e8</item>
																	<item>c721eaf3</item><item>cccbeb9a</item><item>862736d9</item><item>88607c34</item><item>084ff02b</item>
																	<item>b1bc1fdf</item><item>091183d9</item><item>907ab53d</item><item>8e86c8b5</item><item>2ac34f2f</item>
																	<item>958d00ef</item><item>174598a1</item><item>4afa46a2</item><item>992f4619</item><item>1f58c4d4</item>
																	<item>83f2888d</item><item>6baff657</item><item>f41adc05</item><item>eeab8e0e</item><item>da4301f0</item>
																	<item>d9250480</item><item>cb72512a</item><item>bfcd3e42</item><item>a864b0ee</item><item>9a3ba210</item>
																	<item>6e284ec0</item><item>59507094</item><item>58e3e9f7</item><item>5637aaf5</item><item>4d4d8e0c</item>
																	<item>20c9e4aa</item><item>7569e46d</item><item>4162440d</item><item>5ae400a0</item><item>25a5eb4d</item>
																	<item>776a681c</item><item>7c0678fb</item><item>ae60e123</item><item>ceb9b335</item><item>0bd7c947</item>
																	<item>0c43dffa</item><item>0e0561a3</item><item>4846fc04</item><item>2e5b6fc8</item><item>35293d1f</item>
																	<item>7fa71b97</item><item>a35c134b</item><item>bdcad715</item><item>4b49dfc1</item><item>c8c69cb3</item>
																	<item>1bb4c74d</item><item>17b1dafe</item><item>bde2abc0</item><item>9a333507</item>
																</content>
																<hidden>1</hidden>
																<enabled>0</enabled>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="segmentSSFLabel">
																<fg>#ffffff</fg>
																<label>SSF File</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="segmentSSF">
																<maxlength>255</maxlength>
																<hidden>1</hidden>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="segmentApply">
																<size>-1,25</size>
																<label>Apply</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="segmentReset">
																<size>-1,25</size>
																<label>Reset</label>
																<hidden>1</hidden>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="partitionTypeLabel">
																<fg>#ffffff</fg>
																<label>Type</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxChoice" name="partitionType">
																<selection>0</selection>
																<content>
																	<item>0 BP_TORSO</item><item>1 BP_HEAD</item><item>2 BP_HEAD2</item>
																	<item>3 BP_LEFTARM</item><item>4 BP_LEFTARM2</item>
																	<item>5 BP_RIGHTARM</item><item>6 BP_RIGHTARM2</item>
																	<item>7 BP_LEFTLEG</item><item>8 BP_LEFTLEG2</item><item>9 BP_LEFTLEG3</item>
																	<item>10 BP_RIGHTLEG</item><item>11 BP_RIGHTLEG2</item><item>12 BP_RIGHTLEG3</item>
																	<item>13 BP_BRAIN</item>
																	<item>30 SBP_30_HEAD</item><item>31 SBP_31_HAIR</item>
																	<item>32 SBP_32_BODY</item><item>33 SBP_33_HANDS</item><item>34 SBP_34_FOREARMS</item>
																	<item>35 SBP_35_AMULET</item><item>36 SBP_36_RING</item>
																	<item>37 SBP_37_FEET</item><item>38 SBP_38_CALVES</item>
																	<item>39 SBP_39_SHIELD</item>
																	<item>40 SBP_40_TAIL</item><item>41 SBP_41_LONGHAIR</item>
																	<item>42 SBP_42_CIRCLET</item><item>43 SBP_43_EARS</item>
																	<item>44 SBP_44_DRAGON_BLOODHEAD_OR_MOD_MOUTH</item><item>45 SBP_45_DRAGON_BLOODWINGL_OR_MOD_NECK</item>
																	<item>46 SBP_46_DRAGON_BLOODWINGR_OR_MOD_CHEST_PRIMARY</item><item>47 SBP_47_DRAGON_BLOODTAIL_OR_MOD_BACK</item>
																	<item>48 SBP_48_MOD_MISC1</item><item>49 SBP_49_MOD_PELVIS_PRIMARY</item>
																	<item>50 SBP_50_DECAPITATEDHEAD</item><item>51 SBP_51_DECAPITATE</item>
																	<item>52 SBP_52_MOD_PELVIS_SECONDARY</item><item>53 SBP_53_MOD_LEG_RIGHT</item><item>54 SBP_54_MOD_LEG_LEFT</item>
																	<item>55 SBP_55_MOD_FACE_JEWELRY</item><item>56 SBP_56_MOD_CHEST_SECONDARY</item>
																	<item>57 SBP_57_MOD_SHOULDER</item><item>58 SBP_58_MOD_ARM_LEFT</item><item>59 SBP_59_MOD_ARM_RIGHT</item>
																	<item>60 SBP_60_MOD_MISC2</item><item>61 SBP_61_FX01</item>
																	<item>101 BP_SECTIONCAP_HEAD</item><item>102 BP_SECTIONCAP_HEAD2</item>
																	<item>103 BP_SECTIONCAP_LEFTARM</item><item>104 BP_SECTIONCAP_LEFTARM2</item>
																	<item>105 BP_SECTIONCAP_RIGHTARM</item><item>106 BP_SECTIONCAP_RIGHTARM2</item>
																	<item>107 BP_SECTIONCAP_LEFTLEG</item><item>108 BP_SECTIONCAP_LEFTLEG2</item><item>109 BP_SECTIONCAP_LEFTLEG3</item>
																	<item>110 BP_SECTIONCAP_RIGHTLEG</item><item>111 BP_SECTIONCAP_RIGHTLEG2</item><item>112 BP_SECTIONCAP_RIGHTLEG3</item>
																	<item>113 BP_SECTIONCAP_BRAIN</item>
																	<item>130 SBP_130_HEAD</item><item>131 SBP_131_HAIR</item><item>141 SBP_141_LONGHAIR</item>
																	<item>142 SBP_142_CIRCLET</item><item>143 SBP_143_EARS</item>
																	<item>150 SBP_150_DECAPITATEDHEAD</item>
																	<item>201 BP_TORSOCAP_HEAD</item><item>202 BP_TORSOCAP_HEAD2</item>
																	<item>203 BP_TORSOCAP_LEFTARM</item><item>204 BP_TORSOCAP_LEFTARM2</item>
																	<item>205 BP_TORSOCAP_RIGHTARM</item><item>206 BP_TORSOCAP_RIGHTARM2</item>
																	<item>207 BP_TORSOCAP_LEFTLEG</item><item>208 BP_TORSOCAP_LEFTLEG2</item><item>209 BP_TORSOCAP_LEFTLEG3</item>
																	<item>210 BP_TORSOCAP_RIGHTLEG</item><item>211 BP_TORSOCAP_RIGHTLEG2</item><item>212 BP_TORSOCAP_RIGHTLEG3</item>
																	<item>213 BP_TORSOCAP_BRAIN</item>
																	<item>230 SBP_230_HEAD</item>
																	<item>1000 BP_TORSOSECTION_HEAD</item><item>2000 BP_TORSOSECTION_HEAD2</item>
																	<item>3000 BP_TORSOSECTION_LEFTARM</item><item>4000 BP_TORSOSECTION_LEFTARM2</item>
																	<item>5000 BP_TORSOSECTION_RIGHTARM</item><item>6000 BP_TORSOSECTION_RIGHTARM2</item>
																	<item>7000 BP_TORSOSECTION_LEFTLEG</item><item>8000 BP_TORSOSECTION_LEFTLEG2</item><item>9000 BP_TORSOSECTION_LEFTLEG3</item>
																	<item>10000 BP_TORSOSECTION_RIGHTLEG</item><item>11000 BP_TORSOSECTION_RIGHTLEG2</item><item>12000 BP_TORSOSECTION_RIGHTLEG3</item>
																	<item>13000 BP_TORSOSECTION_BRAIN</item>
																</content>
																<hidden>1</hidden>
																<enabled>0</enabled>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="partitionApply">
																<size>-1,25</size>
																<label>Apply</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="partitionReset">
																<size>-1,25</size>
																<label>Reset</label>
																<hidden>1</hidden>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="selectSliders">
														<fg>#ffffff</fg>
														<label>De-/Select Sliders</label>
														<checked>1</checked>
														<enabled>1</enabled>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cbFixedWeight">
														<fg>#ffffff</fg>
														<label>Fixed Weight Brush</label>
														<checked>0</checked>
														<hidden>1</hidden>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="boneScaleLabel">
																<fg>#ffffff</fg>
																<label>Preview Scaling</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="boneScale">
																<size>-1,25</size>
																<value>0</value>
																<min>-100</min>
																<max>100</max>
																<hidden>1</hidden>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>3</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxScrolledWindow" name="sliderScroll">
											<style>wxHSCROLL|wxVSCROLL</style>
											<bg>#404040</bg>
											<scrollrate>5,5</scrollrate>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
													<border>1</border>
													<object class="wxPanel" name="sliderPane">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<bg>#7d4d8a</bg>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="sliderNameCheck">
																	<fg>#ffffff</fg>
																	<label>Check Me!</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSlider" name="slider">
																	<style>wxSL_HORIZONTAL</style>
																	<size>-1,10</size>
																	<value>100</value>
																	<min>0</min>
																	<max>100</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>2</border>
																<object class="wxTextCtrl" name="sliderReadout">
																	<style>wxTE_RIGHT|wxSIMPLE_BORDER</style>
																	<size>40,-1</size>
																	<bg>#303030</bg>
																	<fg>#ffffff</fg>
																	<value>50%</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>1</border>
													<object class="wxPanel" name="m_panel191">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_checkBox3">
																	<fg>#ffffff</fg>
																	<label>Check Me!</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSlider" name="m_slider31">
																	<style>wxSL_HORIZONTAL</style>
																	<size>-1,10</size>
																	<value>100</value>
																	<min>0</min>
																	<max>100</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>2</border>
																<object class="wxTextCtrl" name="m_textCtrl11">
																	<style>wxSIMPLE_BORDER</style>
																	<size>40,-1</size>
																	<bg>#303030</bg>
																	<fg>#ffffff</fg>
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<bg>#404040</bg>
			<fields>1</fields>
		</object>
	</object>
	
	<object class="wxMenuBar" name="menuBar">
		<label>Menu</label>
		<object class="wxMenu" name="menuFile">
			<label>File</label>
			<object class="wxMenuItem" name="btnNewProject">
				<label>New Project...\tCtrl+N</label>
				<help>Create a new outfit project.</help>
			</object>
			<object class="wxMenuItem" name="btnLoadProject">
				<label>Load Project..\tCtrl+O</label>
				<help>Load a project.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileLoadRef">
				<label>Load Reference...</label>
				<help>Load a new reference slider set, replacing any current reference objects.</help>
			</object>
			<object class="wxMenuItem" name="fileLoadOutfit">
				<label>Load Outfit...</label>
				<help>Load a NIF file as the working outfit, replacing any current outfit objects.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileSave">
				<label>Save Project\tCtrl+S</label>
				<help>Save the project.</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="fileSaveAs">
				<label>Save Project As...\tCtrl+Shift+S</label>
				<help>Save the project under a new name.</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="menuImport">
				<label>Import</label>
				<object class="wxMenuItem" name="importOutfitNif">
					<label>Import NIF</label>
					<help>Choose a NIF file to import into the project.</help>
				</object>
				<object class="wxMenu" name="menuImportData">
					<label>Import Data</label>
					<object class="wxMenuItem" name="importPhysicsData">
						<label>Import BSClothExtraData From HKX</label>
						<help>Choose an HKX file to import as a BSClothExtraData block into the project.</help>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="menuExport">
				<label>Export</label>
				<object class="wxMenuItem" name="exportOutfitNif">
					<label>Export NIF</label>
					<help>Save the current outfit as a NIF file (without reference)</help>
				</object>
				<object class="wxMenuItem" name="exportOutfitNifWithRef">
					<label>Export NIF With Reference</label>
					<help>Save the current project as a NIF file (including reference)</help>
				</object>
				<object class="wxMenu" name="menuExportData">
					<label>Export Data</label>
					<object class="wxMenuItem" name="exportPhysicsData">
						<label>Export BSClothExtraData As HKX</label>
						<help>Save one of the currently loaded BSClothExtraData blocks to an HKX file.</help>
					</object>
				</object>
			</object>
			<object class="wxMenuItem" name="makeConvRef">
				<label>Make Conversion Reference</label>
				<help>Using the current slider settings for the reference shape, create a new reference that will morph from the current shape back to the base shape.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileExit">
				<label>Exit\tAlt+F4</label>
				<help>Exit Outfit Studio.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuEdit">
			<label>Edit</label>
			<object class="wxMenuItem" name="editUndo">
				<label>Undo\tCtrl+Z</label>
				<help>Undo the previous action.</help>
			</object>
			<object class="wxMenuItem" name="editRedo">
				<label>Redo\tCtrl+Y</label>
				<help>Redo the next undone action.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnXMirror">
				<label>X Mirror\tX</label>
				<help>Mirror edits across the X axis.</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="wxMenuItem" name="btnConnected">
				<label>Edit Connected Only\tC</label>
				<help>Edit only vertices that are connected to the ones under the brush within the brush radius</help>
				<checkable>1</checkable>
				<checked>0</checked>
			</object>
			<object class="wxMenuItem" name="btnBrushCollision">
				<label>Global Brush Collision\tB</label>
				<help>Allows for the brushes to collide with all currently selected meshes at the same time</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnAutoNormals">
				<label>Auto Normals</label>
				<help>Recalculate normals as you edit</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="wxMenuItem" name="btnRecalcNormals">
				<label>Recalculate Normals\tR</label>
				<help>Recalculate normals on active mesh</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="viewSelect">
				<label>View</label>
				<object class="wxMenuItem" name="btnViewFront">
					<label>Front\tShift+1</label>
				</object>
				<object class="wxMenuItem" name="btnViewBack">
					<label>Back\tShift+2</label>
				</object>
				<object class="wxMenuItem" name="btnViewLeft">
					<label>Left\tShift+3</label>
				</object>
				<object class="wxMenuItem" name="btnViewRight">
					<label>Right\tShift+4</label>
				</object>
				<object class="wxMenuItem" name="btnViewPerspective">
					<label>Perspective\tShift+5</label>
					<checkable>1</checkable>
					<checked>1</checked>
				</object>
			</object>
			<object class="wxMenuItem" name="btnGhostMode">
				<label>Toggle Ghost Mode\tG</label>
				<help>Show the active mesh in translucent mode.</help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnShowWireframe">
				<label>Show Wireframe\tW</label>
				<help>Show wireframe on all models.</help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnEnableLighting">
				<label>Enable Lighting\tL</label>
				<help>Turn on or off lighting.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnEnableTextures">
				<label>Enable Textures\tT</label>
				<help>Display texture maps on models.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
		</object>
		<object class="wxMenu" name="menuMesh">
			<label>Shape</label>
			<object class="wxMenu" name="menuImportMesh">
				<label>Import</label>
				<object class="wxMenuItem" name="importShape">
					<label>From OBJ...</label>
					<help>Import an OBJ file as a new shape in the outfit.</help>
				</object>
				<object class="wxMenuItem" name="importFBX">
					<label>From FBX...</label>
					<help>Import an FBX file as a new shape in the outfit.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuExportMesh">
				<label>Export</label>
				<object class="wxMenuItem" name="exportShape">
					<label>To OBJ...</label>
					<help>Export the current shape as an OBJ file.</help>
				</object>
				<object class="wxMenuItem" name="exportFBX">
					<label>To FBX...</label>
					<help>Export the current shape as an FBX file.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuUV">
				<label>UV</label>
				<object class="wxMenuItem" name="uvInvertX">
					<label>Invert X</label>
					<help>Inverts the X-axis of the texture coordinates.</help>
				</object>
				<object class="wxMenuItem" name="uvInvertY">
					<label>Invert Y</label>
					<help>Inverts the Y-axis of the texture coordinates.</help>
				</object>
			</object>
			<object class="wxMenuItem" name="deleteVerts">
				<label>Delete Vertices...</label>
				<help>Deletes all unmasked vertices of the currently selected shapes.</help>
			</object>
			<object class="wxMenuItem" name="copyShape">
				<label>Duplicate...</label>
				<help>Duplicate the current shape.</help>
			</object>
			<object class="wxMenuItem" name="renameShape">
				<label>Rename...\tF2</label>
				<help>Change the name of the current shape.</help>
			</object>
			<object class="wxMenuItem" name="setReference">
				<label>Set Reference</label>
				<help>Turn the shape into the reference shape of the project.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="moveShape">
				<label>Move...</label>
				<help>Apply an offset adjustment to the mesh vertices. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="scaleShape">
				<label>Scale...</label>
				<help>Apply a scale adjustment to the shape. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="rotateShape">
				<label>Rotate...</label>
				<help>Apply a rotation to the mesh vertices. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="btnSmoothSeams">
				<label>Smooth Seam Normals</label>
				<help>Smooths edges of seams (usually found at texture borders), disable if this causes odd normals on the shape.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="copyBoneWeight">
				<label>Copy Bone Weights</label>
				<help>Copies all bone weights from the reference shape to the current shape.</help>
			</object>
			<object class="wxMenuItem" name="copySelectedWeight">
				<label>Copy Selected Weights</label>
				<help>Copies selected bone weights from the reference shape to the current shape.</help>
			</object>
			<object class="wxMenuItem" name="transferSelectedWeight">
				<label>Transfer Selected Weights</label>
				<help>Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.</help>
			</object>
			<object class="wxMenuItem" name="maskWeightedVerts">
				<label>Mask Weighted Vertices</label>
				<help>Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="deleteShape">
				<label>Delete\tDel</label>
				<help>Removes the currently selected shape from the outfit.</help>
			</object>
			<object class="wxMenuItem" name="shapeProperties">
				<label>Properties...</label>
				<help>Opens the properties dialog for shader, texture and more settings of the selected shape.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuSlider">
			<label>Slider</label>
			<object class="wxMenuItem" name="sliderConform">
				<label>Conform Selected\tCtrl+C</label>
				<help>Conform selected outfit shape to all checked sliders.</help>
			</object>
			<object class="wxMenuItem" name="sliderConformAll">
				<label>Conform All\tCtrl+Shift+C</label>
				<help>Conform all outfit shapes to all checked sliders.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="saveBaseShape">
				<label>Set Base Shape</label>
				<help>Set the current outfit shape as the base shape and clear slider data.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderLoadPreset">
				<label>Load Preset...</label>
				<help>Load and preview a slider preset. Inverted sliders will have inverted values.</help>
			</object>
			<object class="wxMenuItem" name="sliderSavePreset">
				<label>Save Preset...</label>
				<help>Save a slider preset with the current values. Inverted sliders will have inverted values.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderNew">
				<label>New Slider</label>
				<help>Create a new shape transformation slider.</help>
			</object>
			<object class="wxMenuItem" name="sliderNewCombined">
				<label>Coalesce sliders</label>
				<help>Create a new shape transformation slider based on the current slider values</help>
			</object>
			<object class="wxMenuItem" name="sliderNewZap">
				<label>New Zap Slider</label>
				<help>Create a new Zap slider based on unmasked vertices</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderImportOSD">
				<label>Import OSD...</label>
				<help>Imports OSD file and creates sliders for shapes with a matching name.</help>
			</object>
			<object class="wxMenuItem" name="sliderExportOSD">
				<label>Export OSD...</label>
				<help>Exports all currently loaded slider data to an OSD file.</help>
			</object>
			<object class="wxMenuItem" name="sliderImportTRI">
				<label>Import TRI Morphs...</label>
				<help>Imports TRI morphs from a TRI file and creates sliders for shapes with a matching name.</help>
			</object>
			<object class="wxMenuItem" name="sliderExportTRI">
				<label>Export TRI Morphs...</label>
				<help>Exports TRI morphs to a TRI file.</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="menuImportSlider">
				<label>Import Slider Data</label>
				<object class="wxMenuItem" name="sliderImportBSD">
					<label>Import BSD...</label>
					<help>Import a BodySlide BSD file and overwrites the current shape's slider data.</help>
				</object>
				<object class="wxMenuItem" name="sliderImportOBJ">
					<label>Import OBJ...</label>
					<help>Import an OBJ file matching the current shape's vertex count, and calculate slider data from the difference.</help>
				</object>
				<object class="wxMenuItem" name="sliderImportFBX">
					<label>Import FBX...</label>
					<help>Import an FBX file matching the current shape's vertex count, and calculate slider data from the difference.</help>
				</object>
				<enabled>0</enabled>
			</object>
			<object class="wxMenu" name="menuExportSlider">
				<label>Export Slider Data</label>
				<object class="wxMenuItem" name="sliderExportBSD">
					<label>Export BSD...</label>
					<help>Exports the current slider's data as a BodySlide BSD file.</help>
				</object>
				<object class="wxMenuItem" name="sliderExportOBJ">
					<label>Export OBJ...</label>
					<help>Exports the current slider's data as an OBJ file.</help>
				</object>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderNegate">
				<label>Negate Slider</label>
				<help>Negates the current slider, reversing it's effect</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderMask">
				<label>Mask Affected Vertices</label>
				<help>Masks the vertices the slider is affecting for all selected shapes.</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderClear">
				<label>Clear Slider Data</label>
				<help>Erases the slider data without removing the slider itself. (Cannot be undone)</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderDelete">
				<label>Delete Slider</label>
				<help>Delete the active slider from the project. (Cannot be undone)</help>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderProperties">
				<label>Properties...\tTab</label>
				<help>Display and edit the active slider's properties.</help>
				<enabled>0</enabled>
			</object>
		</object>
		<object class="wxMenu" name="menuBrush">
			<label>Tool</label>
			<object class="wxMenu" name="brushSelect">
				<label>Current Tool</label>
				<object class="wxMenuItem" name="btnSelect">
					<label>Select\t0</label>
					<help>Navigate and select meshes (or vertices in vertex mode).</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnMaskBrush">
					<label>Mask\t1</label>
					<help>Mask vertices to prevent them from being transformed.\nHold down the ALT key to remove masking.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnInflateBrush">
					<label>Inflate\t2</label>
					<help>Increase mesh volume in an area.</help>
					<radio>1</radio>
					<checked>1</checked>
				</object>
				<object class="wxMenuItem" name="btnDeflateBrush">
					<label>Deflate\t3</label>
					<help>Decrease mesh volume in an area.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnMoveBrush">
					<label>Move\t4</label>
					<help>Move vertices over a plane parallel to the view.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnSmoothBrush">
					<label>Smooth\t5</label>
					<help>Smooth an area of a mesh.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnWeightBrush">
					<label>Weight Paint\t6</label>
					<help>Apply animation weight values for the currently selected bone.\nHold down the ALT key to weaken the weighting.</help>
					<radio>1</radio>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnTransform">
					<label>Transform\tF</label>
					<help>Shows a transform tool to manipulate shapes and vertices with.</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="btnVertexEdit">
					<label>Vertex Edit\tQ</label>
					<help>Lets you select vertices to add to or remove from the mask.\nClick on a vertex to select/unmask it.\nHold down CTRL to unselect/mask it.</help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenuItem" name="btnIncreaseSize">
				<label>Increase Brush Size\tShift++</label>
				<help>Increase brush diameter</help>
			</object>
			<object class="wxMenuItem" name="btnDecreaseSize">
				<label>Decrease Brush Size\tShift+-</label>
				<help>Decrease brush diameter</help>
			</object>
			<object class="wxMenuItem" name="btnIncreaseStr">
				<label>Increase Brush Strength\tCtrl++</label>
				<help>Increase brush strength</help>
			</object>
			<object class="wxMenuItem" name="btnDecreaseStr">
				<label>Decrease Brush Strength\tCtrl+-</label>
				<help>Decrease brush strength</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnInvertMask">
				<label>Invert Mask\tCtrl+I</label>
				<help>Invert Mask</help>
			</object>
			<object class="wxMenuItem" name="btnClearMask">
				<label>Clear Mask\tCtrl+A</label>
				<help>Clear Mask</help>
			</object>
			<object class="wxMenuItem" name="btnShowMask">
				<label>Show Mask\tM</label>
				<help>Shade meshes to indicate areas that are currently masked.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
		</object>
	</object>
	
	<object class="wxToolBar" name="toolBar">
		<style>wxTB_HORIZONTAL|wxTB_FLAT</style>
		<bg>#707070</bg>
		<fg>#ffffff</fg>
		<separation>5</separation>
		<object class="tool" name="btnNewProject">
			<label>New Project</label>
			<tooltip>Create a new project by selecting a reference body slider set, and outfit model files.</tooltip>
			<bitmap>res\images\NewProj.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btnLoadProject">
			<label>Load Project</label>
			<tooltip>Load a previously created slider set for editing.</tooltip>
			<bitmap>res\images\LoadProj.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btnSelect">
			<label>Select</label>
			<tooltip>Navigate and select meshes (or vertices in vertex mode).</tooltip>
			<bitmap>res\images\SelectBrush.png</bitmap>
			<bitmap2>res\images\SelectBrush_d.png</bitmap2>
			<radio>1</radio>
			<checked>1</checked>
		</object>
		<object class="tool" name="btnMaskBrush">
			<label>Mask</label>
			<tooltip>Mask vertices to prevent them from being transformed.\nHold down the ALT key to remove masking.</tooltip>
			<bitmap>res\images\MaskBrush.png</bitmap>
			<bitmap2>res\images\MaskBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnInflateBrush">
			<label>Inflate</label>
			<tooltip>Increase mesh volume in an area.</tooltip>
			<bitmap>res\images\InflateBrush.png</bitmap>
			<bitmap2>res\images\InflateBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnDeflateBrush">
			<label>Deflate</label>
			<tooltip>Decrease mesh volume in an area.</tooltip>
			<bitmap>res\images\DeflateBrush.png</bitmap>
			<bitmap2>res\images\DeflateBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnMoveBrush">
			<label>Move</label>
			<tooltip>Move vertices over a plane parallel to the view.</tooltip>
			<bitmap>res\images\MoveBrush.png</bitmap>
			<bitmap2>res\images\MoveBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnSmoothBrush">
			<label>Smooth</label>
			<tooltip>Smooth an area of a mesh.</tooltip>
			<bitmap>res\images\SmoothBrush.png</bitmap>
			<bitmap2>res\images\SmoothBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnWeightBrush">
			<label>Weight Paint</label>
			<tooltip>Apply animation weight values for currently selected bone.\nHold down the ALT key to weaken the weighting.</tooltip>
			<bitmap>res\images\WeightBrush.png</bitmap>
			<bitmap2>res\images\WeightBrush_d.png</bitmap2>
			<radio>1</radio>
			<disabled>1</disabled>
		</object>
		<object class="separator" />
		<object class="tool" name="btnTransform">
			<label>Transform</label>
			<tooltip>Shows a transform tool to manipulate shapes and vertices with.</tooltip>
			<bitmap>res\images\TransformTool.png</bitmap>
			<bitmap2>res\images\TransformTool_d.png</bitmap2>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btnVertexEdit">
			<label>Vertex Edit</label>
			<tooltip>Lets you select vertices to add to or remove from the mask.\nClick on a vertex to select/unmask it.\nHold down CTRL to unselect/mask it.</tooltip>
			<bitmap>res\images\VertexEdit.png</bitmap>
			<bitmap2>res\images\VertexEdit_d.png</bitmap2>
			<toggle>1</toggle>
		</object>
		<object class="separator" />
		<object class="tool" name="btnXMirror">
			<label>X Mirror</label>
			<tooltip>Mirror edits across the X axis.</tooltip>
			<bitmap>res\images\XMirror.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="tool" name="btnConnected">
			<label>Edit Connected Only\tC</label>
			<tooltip>Edit only vertices that are connected to the ones under the brush within the brush radius.</tooltip>
			<bitmap>res\images\EditConnected.png</bitmap>
			<toggle>1</toggle>
			<checked>0</checked>
		</object>
		<object class="tool" name="btnBrushCollision">
			<label>Global Brush Collision\tC</label>
			<tooltip>Allows for the brushes to collide with all currently selected meshes at the same time.</tooltip>
			<bitmap>res\images\BrushCollision.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="separator" />
		<object class="tool" name="btnViewFront">
			<label>View Front</label>
			<tooltip>Change camera view to the front.</tooltip>
			<bitmap>res\images\ViewFront.png</bitmap>
		</object>
		<object class="tool" name="btnViewBack">
			<label>View Back</label>
			<tooltip>Change camera view to the back.</tooltip>
			<bitmap>res\images\ViewBack.png</bitmap>
		</object>
		<object class="tool" name="btnViewLeft">
			<label>View Left</label>
			<tooltip>Change camera view to the left.</tooltip>
			<bitmap>res\images\ViewLeft.png</bitmap>
		</object>
		<object class="tool" name="btnViewRight">
			<label>View Right</label>
			<tooltip>Change camera view to the right.</tooltip>
			<bitmap>res\images\ViewRight.png</bitmap>
		</object>
		<object class="tool" name="btnViewPerspective">
			<label>Perspective View</label>
			<tooltip>Toggle perspective view.</tooltip>
			<bitmap>res\images\ViewPerspective.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="separator" />
		<object class="wxSlider" name="fovSlider">
			<size>100,25</size>
			<value>65</value>
			<min>20</min>
			<max>120</max>
			<tooltip>Field of View</tooltip>
		</object>
		<object class="wxStaticText" name="fovLabel">
			<fg>#ffffff</fg>
			<label>Field of View: 65</label>
		</object>
	</object>
	
	<object class="wxMenu" name="menuMeshContext">
		<label>Shape</label>
		<object class="wxMenu" name="menuImportMesh">
			<label>Import</label>
			<object class="wxMenuItem" name="importShape">
				<label>From OBJ...</label>
				<help>Import an OBJ file as a new shape in the outfit.</help>
			</object>
			<object class="wxMenuItem" name="importFBX">
				<label>From FBX...</label>
				<help>Import an FBX file as a new shape in the outfit.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuExportMesh">
			<label>Export</label>
			<object class="wxMenuItem" name="exportShape">
				<label>To OBJ...</label>
				<help>Export the current shape as an OBJ file.</help>
			</object>
			<object class="wxMenuItem" name="exportFBX">
				<label>To FBX...</label>
				<help>Export the current shape as an FBX file.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuUV">
			<label>UV</label>
			<object class="wxMenuItem" name="uvInvertX">
				<label>Invert X</label>
				<help>Inverts the X-axis of the texture coordinates.</help>
			</object>
			<object class="wxMenuItem" name="uvInvertY">
				<label>Invert Y</label>
				<help>Inverts the Y-axis of the texture coordinates.</help>
			</object>
		</object>
		<object class="wxMenuItem" name="deleteVerts">
			<label>Delete Vertices...</label>
			<help>Deletes all unmasked vertices of the currently selected shapes.</help>
		</object>
		<object class="wxMenuItem" name="copyShape">
			<label>Duplicate...</label>
			<help>Duplicate the current shape.</help>
		</object>
		<object class="wxMenuItem" name="renameShape">
			<label>Rename...\tF2</label>
			<help>Change the name of the current shape.</help>
		</object>
		<object class="wxMenuItem" name="setReference">
			<label>Set Reference</label>
			<help>Turn the shape into the reference shape of the project.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="moveShape">
			<label>Move...</label>
			<help>Apply an offset adjustment to the mesh vertices. This permanently moves vertices.</help>
		</object>
		<object class="wxMenuItem" name="scaleShape">
			<label>Scale...</label>
			<help>Apply a scale adjustment to the shape. This permanently moves vertices.</help>
		</object>
		<object class="wxMenuItem" name="rotateShape">
			<label>Rotate...</label>
			<help>Apply a rotation to the mesh vertices. This permanently moves vertices.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="copyBoneWeight">
			<label>Copy Bone Weights</label>
			<help>Copies all bone weights from the reference shape to the current shape.</help>
		</object>
		<object class="wxMenuItem" name="copySelectedWeight">
			<label>Copy Selected Weights</label>
			<help>Copies selected bone weights from the reference shape to the current shape.</help>
		</object>
		<object class="wxMenuItem" name="transferSelectedWeight">
			<label>Transfer Selected Weights</label>
			<help>Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.</help>
		</object>
		<object class="wxMenuItem" name="maskWeightedVerts">
			<label>Mask Weighted Vertices</label>
			<help>Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="deleteShape">
			<label>Delete\tDel</label>
			<help>Removes the currently selected shape from the outfit.</help>
		</object>
		<object class="wxMenuItem" name="shapeProperties">
			<label>Properties...</label>
			<help>Opens the properties dialog for shader, texture and more settings of the selected shape.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuBoneContext">
		<label>Bones</label>
		<object class="wxMenu" name="menuAddBone">
			<label>Add</label>
			<object class="wxMenuItem" name="addBone">
				<label>From Skeleton...</label>
				<help>Choose a bone from the reference skeleton to add to the project.</help>
			</object>
			<object class="wxMenuItem" name="addCustomBone">
				<label>Custom Bone...</label>
				<help>Add a custom bone to the project.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuDeleteBone">
			<label>Delete</label>
			<object class="wxMenuItem" name="deleteBone">
				<label>From Project</label>
				<help>Delete bone(s) from all shapes of the project.</help>
			</object>
			<object class="wxMenuItem" name="deleteBoneSelected">
				<label>From Selected Shapes</label>
				<help>Delete bone(s) from only the selected shapes.</help>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuBoneTreeContext">
		<label>Bones</label>
		<object class="wxMenu" name="menuAddBone">
			<label>Add</label>
			<object class="wxMenuItem" name="addBone">
				<label>From Skeleton...</label>
				<help>Choose a bone from the reference skeleton to add to the project.</help>
			</object>
			<object class="wxMenuItem" name="addCustomBone">
				<label>Custom Bone...</label>
				<help>Add a custom bone to the project.</help>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuSegmentContext">
		<label>Segments</label>
		<object class="wxMenuItem" name="addSegment">
			<label>Add Segment...</label>
			<help>Choose a segment to add to the shape.</help>
		</object>
		<object class="wxMenuItem" name="addSubSegment">
			<label>Add Sub Segment...</label>
			<help>Add a new sub segment to the currently selected segment.</help>
		</object>
		<object class="wxMenuItem" name="deleteSegment">
			<label>Delete Segment...</label>
			<help>Delete segment and all of its sub segments from the shape.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuSubSegmentContext">
		<label>Sub Segments</label>
		<object class="wxMenuItem" name="addSubSegment">
			<label>Add Sub Segment...</label>
			<help>Add a new sub segment to the currently selected segment.</help>
		</object>
		<object class="wxMenuItem" name="deleteSubSegment">
			<label>Delete Sub Segment...</label>
			<help>Delete the selected sub segment.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuSegmentTreeContext">
		<label>Segments</label>
		<object class="wxMenuItem" name="addSegment">
			<label>Add Segment...</label>
			<help>Choose a segment to add to the shape.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuPartitionContext">
		<label>Partitions</label>
		<object class="wxMenuItem" name="addPartition">
			<label>Add Partition...</label>
			<help>Adds a new partition to the shape.</help>
		</object>
		<object class="wxMenuItem" name="deletePartition">
			<label>Delete Partition...</label>
			<help>Deletes the partition from the shape.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuPartitionTreeContext">
		<label>Partitions</label>
		<object class="wxMenuItem" name="addPartition">
			<label>Add Partition...</label>
			<help>Adds a new partition to the shape.</help>
		</object>
	</object>
</resource>
