<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="outfitStudio">
		<style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>990,757</size>
		<bg>#707070</bg>
		<title>Outfit Studio</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxSplitterWindow" name="splitter">
			<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
			<sashpos>850</sashpos>
			<gravity>1</gravity>
			<minsize>250</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="leftSplitPanel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="wxCollapsiblePane" name="brushPane">
							<style>wxCP_DEFAULT_STYLE</style>
							<collapsed>1</collapsed>
							<label>Brush Settings</label>
							<object class="panewindow">
								<object class="wxFlexGridSizer">
									<rows>0</rows>
									<cols>3</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<growablecols>1</growablecols>
									<growablerows></growablerows>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushSize">
											<label>Size</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushSize">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valSize">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushStrength">
											<label>Strength</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushStr">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valStr">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushFocus">
											<label>Focus</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushFocus">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valFocus">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxLEFT</flag>
										<border>15</border>
										<object class="wxStaticText" name="lbBrushSpace">
											<label>Spacing</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxSlider" name="brushSpace">
											<style>wxSL_BOTH|wxSL_HORIZONTAL</style>
											<size>-1,25</size>
											<value>0</value>
											<min>0</min>
											<max>1000</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxRIGHT</flag>
										<border>15</border>
										<object class="wxStaticText" name="valSpace">
											<label>0.000</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="spacer">
										<option>4</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<size>0,0</size>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>0</border>
						<object class="unknown" name="mGLView" />
					</object>
				</object>
			</object>
			<object class="wxPanel" name="rightSplitPanel">
				<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
				<bg>#707070</bg>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>0</border>
						<object class="wxSplitterWindow" name="splitterRight">
							<option>1</option>
							<style>wxSP_3D|wxSP_LIVE_UPDATE</style>
							<sashpos>200</sashpos>
							<gravity>0</gravity>
							<minsize>100</minsize>
							<orientation>horizontal</orientation>
							<object class="wxPanel" name="topSplitPanel">
								<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
								<bg>#707070</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="meshTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Meshes</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="boneTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Bones</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>0</border>
												<object class="wxButton" name="lightsTabButton" subclass="wxStateButton">
													<size>-1,20</size>
													<style>wxNO_BORDER</style>
													<label>Lights</label>
													<bg>#646464</bg>
													<default>0</default>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="outfitShapes">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_MULTIPLE</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>2</border>
										<object class="wxTreeCtrl" name="outfitBones">
											<style>wxTR_LINES_AT_ROOT|wxTR_HIDE_ROOT|wxTR_NO_LINES|wxTR_HAS_BUTTONS|wxTR_MULTIPLE</style>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
										<border>3</border>
										<object class="wxScrolledWindow" name="lightSettings">
											<style>wxVSCROLL</style>
											<scrollrate>5,5</scrollrate>
											<bg>#404040</bg>
											<fg>#ffffff</fg>
											<hidden>1</hidden>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="lightReset">
														<size>-1,25</size>
														<label>Reset</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightAmbientLabel">
																<size>75,25</size>
																<label>Ambient</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightAmbientSlider">
																<size>-1,25</size>
																<value>50</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightBrightnessLabel1">
																<size>75,25</size>
																<label>Brightness 1</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightBrightnessSlider1">
																<size>-1,25</size>
																<value>50</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightBrightnessLabel2">
																<size>75,25</size>
																<label>Brightness 2</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightBrightnessSlider2">
																<size>-1,25</size>
																<value>50</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="lightBrightnessLabel3">
																<size>75,25</size>
																<label>Brightness 3</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="lightBrightnessSlider3">
																<size>-1,25</size>
																<value>50</value>
																<min>0</min>
																<max>100</max>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="wxPanel" name="bottomSplitPanel">
								<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
								<bg>#707070</bg>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxEXPAND|wxLEFT</flag>
										<border>2</border>
										<object class="wxPanel" name="m_panel6">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="selectSliders">
														<fg>#ffffff</fg>
														<label>De-/Select Sliders</label>
														<checked>1</checked>
														<enabled>1</enabled>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="cbFixedWeight">
														<fg>#ffffff</fg>
														<label>Fixed Weight Brush</label>
														<checked>0</checked>
														<hidden>1</hidden>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<object class="wxStaticText" name="boneScaleLabel">
																<fg>#ffffff</fg>
																<label>Preview Scaling</label>
																<hidden>1</hidden>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL|wxEXPAND</flag>
															<object class="wxSlider" name="boneScale">
																<size>-1,25</size>
																<value>0</value>
																<min>-100</min>
																<max>100</max>
																<hidden>1</hidden>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>3</option>
										<flag>wxEXPAND</flag>
										<border>0</border>
										<object class="wxScrolledWindow" name="sliderScroll">
											<style>wxHSCROLL|wxVSCROLL</style>
											<bg>#404040</bg>
											<scrollrate>5,5</scrollrate>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
													<border>1</border>
													<object class="wxPanel" name="sliderPane">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<bg>#7d4d8a</bg>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="sliderNameCheck">
																	<fg>#ffffff</fg>
																	<label>Check Me!</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSlider" name="slider">
																	<style>wxSL_HORIZONTAL</style>
																	<size>-1,10</size>
																	<value>100</value>
																	<min>0</min>
																	<max>100</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>2</border>
																<object class="wxTextCtrl" name="sliderReadout">
																	<style>wxTE_RIGHT|wxSIMPLE_BORDER</style>
																	<size>40,-1</size>
																	<bg>#303030</bg>
																	<fg>#ffffff</fg>
																	<value>50%</value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>1</border>
													<object class="wxPanel" name="m_panel191">
														<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>5</border>
																<object class="wxCheckBox" name="m_checkBox3">
																	<fg>#ffffff</fg>
																	<label>Check Me!</label>
																	<checked>0</checked>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxALL|wxEXPAND</flag>
																<border>5</border>
																<object class="wxSlider" name="m_slider31">
																	<style>wxSL_HORIZONTAL</style>
																	<size>-1,10</size>
																	<value>100</value>
																	<min>0</min>
																	<max>100</max>
																</object>
															</object>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																<border>2</border>
																<object class="wxTextCtrl" name="m_textCtrl11">
																	<style>wxSIMPLE_BORDER</style>
																	<size>40,-1</size>
																	<bg>#303030</bg>
																	<fg>#ffffff</fg>
																	<value></value>
																	<maxlength>0</maxlength>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<bg>#404040</bg>
			<fields>1</fields>
		</object>
	</object>
	
	<object class="wxMenuBar" name="menuBar">
		<label>Menu</label>
		<object class="wxMenu" name="menuFile">
			<label>File</label>
			<object class="wxMenuItem" name="btnNewProject">
				<label>New Project...\tCtrl+N</label>
				<help>Create a new outfit project.</help>
			</object>
			<object class="wxMenuItem" name="btnLoadProject">
				<label>Load Project..\tCtrl+O</label>
				<help>Load a project.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileLoadRef">
				<label>Load Reference...</label>
				<help>Load a new reference slider set, replacing any current reference objects.</help>
			</object>
			<object class="wxMenuItem" name="fileLoadOutfit">
				<label>Load Outfit...</label>
				<help>Load a NIF file as the working outfit, replacing any current outfit objects.</help>
			</object>
			<object class="wxMenuItem" name="applyOverallSkin">
				<label>Apply Overall Skin Transform</label>
				<help>Disable for a different way of loading NIF files to see if that puts it into the right (or a better) spot.</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileSave">
				<label>Save Project\tCtrl+S</label>
				<help>Save the project.</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="fileSaveAs">
				<label>Save Project As...\tCtrl+Shift+S</label>
				<help>Save the project under a new name.</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="menuImport">
				<label>Import</label>
				<object class="wxMenuItem" name="importOutfitNif">
					<label>Import NIF</label>
					<help>Choose a NIF file to import into the project.</help>
				</object>
				<object class="wxMenu" name="menuImportData">
					<label>Import Data</label>
					<object class="wxMenuItem" name="importPhysicsData">
						<label>Import BSClothExtraData From HKX</label>
						<help>Choose an HKX file to import as a BSClothExtraData block into the project.</help>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="menuExport">
				<label>Export</label>
				<object class="wxMenuItem" name="exportOutfitNif">
					<label>Export NIF</label>
					<help>Save the current outfit as a NIF file (without reference)</help>
				</object>
				<object class="wxMenuItem" name="exportOutfitNifWithRef">
					<label>Export NIF With Reference</label>
					<help>Save the current project as a NIF file (including reference)</help>
				</object>
				<object class="wxMenu" name="menuExportData">
					<label>Export Data</label>
					<object class="wxMenuItem" name="exportPhysicsData">
						<label>Export BSClothExtraData As HKX</label>
						<help>Save one of the currently loaded BSClothExtraData blocks to an HKX file.</help>
					</object>
				</object>
			</object>
			<object class="wxMenuItem" name="makeConvRef">
				<label>Make Conversion Reference</label>
				<help>Using the current slider settings for the reference shape, create a new reference that will morph from the current shape back to the base shape.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="fileExit">
				<label>Exit\tAlt+F4</label>
				<help>Exit Outfit Studio.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuEdit">
			<label>Edit</label>
			<object class="wxMenuItem" name="editUndo">
				<label>Undo\tCtrl+Z</label>
				<help>Undo the previous action.</help>
			</object>
			<object class="wxMenuItem" name="editRedo">
				<label>Redo\tCtrl+Shift+Z</label>
				<help>Redo the next undone action.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnXMirror">
				<label>X Mirror\tX</label>
				<help>Mirror edits across the X axis.</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="wxMenuItem" name="btnConnected">
				<label>Edit Connected Only\tC</label>
				<help>Edit only vertices that are connected to the ones under the brush within the brush radius</help>
				<checkable>1</checkable>
				<checked>0</checked>
			</object>
			<object class="wxMenuItem" name="btnBrushCollision">
				<label>Global Brush Collision\tB</label>
				<help>Allows for the brushes to collide with all currently selected meshes at the same time</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnAutoNormals">
				<label>Auto Normals</label>
				<help>Recalculate normals as you edit</help>
				<checkable>1</checkable>
				<checked>1</checked>
			</object>
			<object class="wxMenuItem" name="btnRecalcNormals">
				<label>Recalculate Normals\tR</label>
				<help>Recalculate normals on active mesh</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="viewSelect">
				<label>View</label>
				<object class="wxMenuItem" name="btnViewFront">
					<label>Front\tShift+1</label>
				</object>
				<object class="wxMenuItem" name="btnViewBack">
					<label>Back\tShift+2</label>
				</object>
				<object class="wxMenuItem" name="btnViewLeft">
					<label>Left\tShift+3</label>
				</object>
				<object class="wxMenuItem" name="btnViewRight">
					<label>Right\tShift+4</label>
				</object>
				<object class="wxMenuItem" name="btnViewPerspective">
					<label>Perspective\tShift+5</label>
					<checkable>1</checkable>
					<checked>1</checked>
				</object>
			</object>
			<object class="wxMenuItem" name="btnGhostMode">
				<label>Toggle Ghost Mode\tG</label>
				<help>Show the active mesh in translucent mode.</help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnShowWireframe">
				<label>Show Wireframe\tW</label>
				<help>Show wireframe on all models.</help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnEnableLighting">
				<label>Enable Lighting\tL</label>
				<help>Turn on or off lighting.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="btnEnableTextures">
				<label>Enable Textures\tT</label>
				<help>Display texture maps on models.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
		</object>
		<object class="wxMenu" name="menuMesh">
			<label>Shape</label>
			<object class="wxMenu" name="menuImportMesh">
				<label>Import</label>
				<object class="wxMenuItem" name="importShape">
					<label>From OBJ...</label>
					<help>Import an OBJ file as a new shape in the outfit.</help>
				</object>
				<object class="wxMenuItem" name="importFBX">
					<label>From FBX...</label>
					<help>Import an FBX file as a new shape in the outfit.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuExportMesh">
				<label>Export</label>
				<object class="wxMenuItem" name="exportShape">
					<label>To OBJ...</label>
					<help>Export the current shape as an OBJ file.</help>
				</object>
				<object class="wxMenuItem" name="exportFBX">
					<label>To FBX...</label>
					<help>Export the current shape as an FBX file.</help>
				</object>
			</object>
			<object class="wxMenu" name="menuUV">
				<label>UV</label>
				<object class="wxMenuItem" name="uvInvertX">
					<label>Invert X</label>
					<help>Inverts the X-axis of the texture coordinates.</help>
				</object>
				<object class="wxMenuItem" name="uvInvertY">
					<label>Invert Y</label>
					<help>Inverts the Y-axis of the texture coordinates.</help>
				</object>
			</object>
			<object class="wxMenuItem" name="copyShape">
				<label>Duplicate...</label>
				<help>Duplicate the current shape.</help>
			</object>
			<object class="wxMenuItem" name="renameShape">
				<label>Rename...\tF2</label>
				<help>Change the name of the current shape.</help>
			</object>
			<object class="wxMenuItem" name="setReference">
				<label>Set Reference</label>
				<help>Turn the shape into the reference shape of the project.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="moveShape">
				<label>Move...</label>
				<help>Apply an offset adjustment to the mesh vertices. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="scaleShape">
				<label>Scale...</label>
				<help>Apply a scale adjustment to the shape. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="rotateShape">
				<label>Rotate...</label>
				<help>Apply a rotation to the mesh vertices. This permanently moves vertices.</help>
			</object>
			<object class="wxMenuItem" name="btnSmoothSeams">
				<label>Smooth Seam Normals</label>
				<help>Smooths edges of seams (usually found at texture borders), disable if this causes odd normals on the shape.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="copyBoneWeight">
				<label>Copy Bone Weights</label>
				<help>Copies all bone weights from the reference shape to the current shape.</help>
			</object>
			<object class="wxMenuItem" name="copySelectedWeight">
				<label>Copy Selected Weights</label>
				<help>Copies selected bone weights from the reference shape to the current shape.</help>
			</object>
			<object class="wxMenuItem" name="transferSelectedWeight">
				<label>Transfer Selected Weights</label>
				<help>Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.</help>
			</object>
			<object class="wxMenuItem" name="maskWeightedVerts">
				<label>Mask Weighted Vertices</label>
				<help>Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.</help>
			</object>
			<object class="wxMenuItem" name="buildSkinPartitions">
				<label>Build Skin Partitions</label>
				<help>Creates or rebuilds skin partitions for the current shape. This is typically not needed, use only if skin partitions are broken.</help>
			</object>
			<object class="wxMenuItem" name="updateBoundingSphere">
				<label>Update Bounding Sphere</label>
				<help>Updates the bounding sphere of the geometry with a new position and radius.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="deleteShape">
				<label>Delete\tDel</label>
				<help>Removes the currently selected shape from the outfit.</help>
			</object>
			<object class="wxMenuItem" name="shapeProperties">
				<label>Properties...</label>
				<help>Opens the properties dialog for shader, texture and more settings of the selected shape.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuSlider">
			<label>Slider</label>
			<object class="wxMenuItem" name="sliderConform">
				<label>Conform Selected\tCtrl+C</label>
				<help>Conform selected outfit shape to all checked sliders.</help>
			</object>
			<object class="wxMenuItem" name="sliderConformAll">
				<label>Conform All\tCtrl+Shift+C</label>
				<help>Conform all outfit shapes to all checked sliders.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="saveBaseShape">
				<label>Set Base Shape</label>
				<help>Set the current outfit shape as the base shape and clear slider data.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderLoadPreset">
				<label>Load Preset...</label>
				<help>Load and preview a slider preset. Inverted sliders will have inverted values.</help>
			</object>
			<object class="wxMenuItem" name="sliderSavePreset">
				<label>Save Preset...</label>
				<help>Save a slider preset with the current values. Inverted sliders will have inverted values.</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderNew">
				<label>New Slider</label>
				<help>Create a new shape transformation slider.</help>
			</object>
			<object class="wxMenuItem" name="sliderNewCombined">
				<label>Coalesce sliders</label>
				<help>Create a new shape transformation slider based on the current slider values</help>
			</object>
			<object class="wxMenuItem" name="sliderNewZap">
				<label>New Zap Slider</label>
				<help>Create a new Zap slider based on unmasked vertices</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderImportTRI">
				<label>Import TRI Morphs...</label>
				<help>Imports TRI morphs from a TRI file and creates sliders for shapes with a matching name.</help>
			</object>
			<object class="wxMenuItem" name="sliderExportTRI">
				<label>Export TRI Morphs...</label>
				<help>Exports TRI morphs to a TRI file.</help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="menuImportSlider">
				<label>Import Slider Data</label>
				<object class="wxMenuItem" name="sliderImportBSD">
					<label>Import BSD...</label>
					<help>Import a BodySlide BSD file and overwrites the current shape's slider data.</help>
				</object>
				<object class="wxMenuItem" name="sliderImportOBJ">
					<label>Import OBJ...</label>
					<help>Import an OBJ file matching the current shape's vertex count, and calculate slider data from the difference.</help>
				</object>
				<object class="wxMenuItem" name="sliderImportFBX">
					<label>Import FBX...</label>
					<help>Import an FBX file matching the current shape's vertex count, and calculate slider data from the difference.</help>
				</object>
				<enabled>0</enabled>
			</object>
			<object class="wxMenu" name="menuExportSlider">
				<label>Export Slider Data</label>
				<object class="wxMenuItem" name="sliderExportBSD">
					<label>Export BSD...</label>
					<help>Exports the current slider's data as a BodySlide BSD file.</help>
				</object>
				<object class="wxMenuItem" name="sliderExportOBJ">
					<label>Export OBJ...</label>
					<help>Exports the current slider's data as an OBJ file.</help>
				</object>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderNegate">
				<label>Negate Slider</label>
				<help>Negates the current slider, reversing it's effect</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderMask">
				<label>Mask Affected Vertices</label>
				<help>Masks the vertices the slider is affecting for all selected shapes.</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderClear">
				<label>Clear Slider Data</label>
				<help>Erases the slider data without removing the slider itself. (Cannot be undone)</help>
				<enabled>0</enabled>
			</object>
			<object class="wxMenuItem" name="sliderDelete">
				<label>Delete Slider</label>
				<help>Delete the active slider from the project. (Cannot be undone)</help>
				<enabled>0</enabled>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="sliderProperties">
				<label>Properties...\tTab</label>
				<help>Display and edit the active slider's properties.</help>
				<enabled>0</enabled>
			</object>
		</object>
		<object class="wxMenu" name="menuBrush">
			<label>Tool</label>
			<object class="wxMenu" name="brushSelect">
				<label>Current Tool</label>
				<object class="wxMenuItem" name="btnSelect">
					<label>Select\t0</label>
					<help>Navigate and select meshes (or vertices in vertex mode).</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnMaskBrush">
					<label>Mask\t1</label>
					<help>Mask vertices to prevent them from being transformed.\nHold down the ALT key to remove masking.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnInflateBrush">
					<label>Inflate\t2</label>
					<help>Increase mesh volume in an area.</help>
					<radio>1</radio>
					<checked>1</checked>
				</object>
				<object class="wxMenuItem" name="btnDeflateBrush">
					<label>Deflate\t3</label>
					<help>Decrease mesh volume in an area.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnMoveBrush">
					<label>Move\t4</label>
					<help>Move vertices over a plane parallel to the view.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnSmoothBrush">
					<label>Smooth\t5</label>
					<help>Smooth an area of a mesh.</help>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="btnWeightBrush">
					<label>Weight Paint\t6</label>
					<help>Apply animation weight values for the currently selected bone.\nHold down the ALT key to weaken the weighting.</help>
					<radio>1</radio>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="btnTransform">
					<label>Transform\tF</label>
					<help>Shows a transform tool to manipulate shapes and vertices with.</help>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="btnVertexEdit">
					<label>Vertex Edit\tQ</label>
					<help>Lets you select vertices to add to or remove from the mask.\nClick on a vertex to select/unmask it.\nHold down CTRL to unselect/mask it.</help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenuItem" name="btnIncreaseSize">
				<label>Increase Brush Size\tShift++</label>
				<help>Increase brush diameter</help>
			</object>
			<object class="wxMenuItem" name="btnDecreaseSize">
				<label>Decrease Brush Size\tShift+-</label>
				<help>Decrease brush diameter</help>
			</object>
			<object class="wxMenuItem" name="btnIncreaseStr">
				<label>Increase Brush Strength\tCtrl++</label>
				<help>Increase brush strength</help>
			</object>
			<object class="wxMenuItem" name="btnDecreaseStr">
				<label>Decrease Brush Strength\tCtrl+-</label>
				<help>Decrease brush strength</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="btnInvertMask">
				<label>Invert Mask\tCtrl+I</label>
				<help>Invert Mask</help>
			</object>
			<object class="wxMenuItem" name="btnClearMask">
				<label>Clear Mask\tCtrl+A</label>
				<help>Clear Mask</help>
			</object>
			<object class="wxMenuItem" name="btnShowMask">
				<label>Show Mask\tM</label>
				<help>Shade meshes to indicate areas that are currently masked.</help>
				<checked>1</checked>
				<checkable>1</checkable>
			</object>
		</object>
	</object>
	
	<object class="wxToolBar" name="toolBar">
		<style>wxTB_HORIZONTAL|wxTB_FLAT</style>
		<bg>#707070</bg>
		<fg>#ffffff</fg>
		<separation>5</separation>
		<object class="tool" name="btnNewProject">
			<label>New Project</label>
			<tooltip>Create a new project by selecting a reference body slider set, and outfit model files.</tooltip>
			<bitmap>res\images\NewProj.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btnLoadProject">
			<label>Load Project</label>
			<tooltip>Load a previously created slider set for editing.</tooltip>
			<bitmap>res\images\LoadProj.png</bitmap>
		</object>
		<object class="separator" />
		<object class="tool" name="btnSelect">
			<label>Select</label>
			<tooltip>Navigate and select meshes (or vertices in vertex mode).</tooltip>
			<bitmap>res\images\SelectBrush.png</bitmap>
			<bitmap2>res\images\SelectBrush_d.png</bitmap2>
			<radio>1</radio>
			<checked>1</checked>
		</object>
		<object class="tool" name="btnMaskBrush">
			<label>Mask</label>
			<tooltip>Mask vertices to prevent them from being transformed.\nHold down the ALT key to remove masking.</tooltip>
			<bitmap>res\images\MaskBrush.png</bitmap>
			<bitmap2>res\images\MaskBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnInflateBrush">
			<label>Inflate</label>
			<tooltip>Increase mesh volume in an area.</tooltip>
			<bitmap>res\images\InflateBrush.png</bitmap>
			<bitmap2>res\images\InflateBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnDeflateBrush">
			<label>Deflate</label>
			<tooltip>Decrease mesh volume in an area.</tooltip>
			<bitmap>res\images\DeflateBrush.png</bitmap>
			<bitmap2>res\images\DeflateBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnMoveBrush">
			<label>Move</label>
			<tooltip>Move vertices over a plane parallel to the view.</tooltip>
			<bitmap>res\images\MoveBrush.png</bitmap>
			<bitmap2>res\images\MoveBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnSmoothBrush">
			<label>Smooth</label>
			<tooltip>Smooth an area of a mesh.</tooltip>
			<bitmap>res\images\SmoothBrush.png</bitmap>
			<bitmap2>res\images\SmoothBrush_d.png</bitmap2>
			<radio>1</radio>
		</object>
		<object class="tool" name="btnWeightBrush">
			<label>Weight Paint</label>
			<tooltip>Apply animation weight values for currently selected bone.\nHold down the ALT key to weaken the weighting.</tooltip>
			<bitmap>res\images\WeightBrush.png</bitmap>
			<bitmap2>res\images\WeightBrush_d.png</bitmap2>
			<radio>1</radio>
			<disabled>1</disabled>
		</object>
		<object class="separator" />
		<object class="tool" name="btnTransform">
			<label>Transform</label>
			<tooltip>Shows a transform tool to manipulate shapes and vertices with.</tooltip>
			<bitmap>res\images\TransformTool.png</bitmap>
			<bitmap2>res\images\TransformTool_d.png</bitmap2>
			<toggle>1</toggle>
		</object>
		<object class="tool" name="btnVertexEdit">
			<label>Vertex Edit</label>
			<tooltip>Lets you select vertices to add to or remove from the mask.\nClick on a vertex to select/unmask it.\nHold down CTRL to unselect/mask it.</tooltip>
			<bitmap>res\images\VertexEdit.png</bitmap>
			<bitmap2>res\images\VertexEdit_d.png</bitmap2>
			<toggle>1</toggle>
		</object>
		<object class="separator" />
		<object class="tool" name="btnXMirror">
			<label>X Mirror</label>
			<tooltip>Mirror edits across the X axis.</tooltip>
			<bitmap>res\images\XMirror.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="tool" name="btnConnected">
			<label>Edit Connected Only\tC</label>
			<tooltip>Edit only vertices that are connected to the ones under the brush within the brush radius.</tooltip>
			<bitmap>res\images\EditConnected.png</bitmap>
			<toggle>1</toggle>
			<checked>0</checked>
		</object>
		<object class="tool" name="btnBrushCollision">
			<label>Global Brush Collision\tC</label>
			<tooltip>Allows for the brushes to collide with all currently selected meshes at the same time.</tooltip>
			<bitmap>res\images\BrushCollision.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="separator" />
		<object class="tool" name="btnViewFront">
			<label>View Front</label>
			<tooltip>Change camera view to the front.</tooltip>
			<bitmap>res\images\ViewFront.png</bitmap>
		</object>
		<object class="tool" name="btnViewBack">
			<label>View Back</label>
			<tooltip>Change camera view to the back.</tooltip>
			<bitmap>res\images\ViewBack.png</bitmap>
		</object>
		<object class="tool" name="btnViewLeft">
			<label>View Left</label>
			<tooltip>Change camera view to the left.</tooltip>
			<bitmap>res\images\ViewLeft.png</bitmap>
		</object>
		<object class="tool" name="btnViewRight">
			<label>View Right</label>
			<tooltip>Change camera view to the right.</tooltip>
			<bitmap>res\images\ViewRight.png</bitmap>
		</object>
		<object class="tool" name="btnViewPerspective">
			<label>Perspective View</label>
			<tooltip>Toggle perspective view.</tooltip>
			<bitmap>res\images\ViewPerspective.png</bitmap>
			<toggle>1</toggle>
			<checked>1</checked>
		</object>
		<object class="separator" />
		<object class="wxSlider" name="fovSlider">
			<size>100,25</size>
			<value>65</value>
			<min>20</min>
			<max>120</max>
			<tooltip>Field of View</tooltip>
		</object>
		<object class="wxStaticText" name="fovLabel">
			<fg>#ffffff</fg>
			<label>Field of View: 65</label>
		</object>
	</object>
	
	<object class="wxMenu" name="menuMeshContext">
		<label>Shape</label>
		<object class="wxMenu" name="menuImportMesh">
			<label>Import</label>
			<object class="wxMenuItem" name="importShape">
				<label>From OBJ...</label>
				<help>Import an OBJ file as a new shape in the outfit.</help>
			</object>
			<object class="wxMenuItem" name="importFBX">
				<label>From FBX...</label>
				<help>Import an FBX file as a new shape in the outfit.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuExportMesh">
			<label>Export</label>
			<object class="wxMenuItem" name="exportShape">
				<label>To OBJ...</label>
				<help>Export the current shape as an OBJ file.</help>
			</object>
			<object class="wxMenuItem" name="exportFBX">
				<label>To FBX...</label>
				<help>Export the current shape as an FBX file.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuUV">
			<label>UV</label>
			<object class="wxMenuItem" name="uvInvertX">
				<label>Invert X</label>
				<help>Inverts the X-axis of the texture coordinates.</help>
			</object>
			<object class="wxMenuItem" name="uvInvertY">
				<label>Invert Y</label>
				<help>Inverts the Y-axis of the texture coordinates.</help>
			</object>
		</object>
		<object class="wxMenuItem" name="copyShape">
			<label>Duplicate...</label>
			<help>Duplicate the current shape.</help>
		</object>
		<object class="wxMenuItem" name="renameShape">
			<label>Rename...\tF2</label>
			<help>Change the name of the current shape.</help>
		</object>
		<object class="wxMenuItem" name="setReference">
			<label>Set Reference</label>
			<help>Turn the shape into the reference shape of the project.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="moveShape">
			<label>Move...</label>
			<help>Apply an offset adjustment to the mesh vertices. This permanently moves vertices.</help>
		</object>
		<object class="wxMenuItem" name="scaleShape">
			<label>Scale...</label>
			<help>Apply a scale adjustment to the shape. This permanently moves vertices.</help>
		</object>
		<object class="wxMenuItem" name="rotateShape">
			<label>Rotate...</label>
			<help>Apply a rotation to the mesh vertices. This permanently moves vertices.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="copyBoneWeight">
			<label>Copy Bone Weights</label>
			<help>Copies all bone weights from the reference shape to the current shape.</help>
		</object>
		<object class="wxMenuItem" name="copySelectedWeight">
			<label>Copy Selected Weights</label>
			<help>Copies selected bone weights from the reference shape to the current shape.</help>
		</object>
		<object class="wxMenuItem" name="transferSelectedWeight">
			<label>Transfer Selected Weights</label>
			<help>Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.</help>
		</object>
		<object class="wxMenuItem" name="maskWeightedVerts">
			<label>Mask Weighted Vertices</label>
			<help>Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.</help>
		</object>
		<object class="wxMenuItem" name="buildSkinPartitions">
			<label>Build Skin Partitions</label>
			<help>Creates or rebuilds skin partitions for the current shape. This is typically not needed, use only if skin partitions are broken.</help>
		</object>
		<object class="wxMenuItem" name="updateBoundingSphere">
			<label>Update Bounding Sphere</label>
			<help>Updates the bounding sphere of the geometry with a new position and radius.</help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="deleteShape">
			<label>Delete\tDel</label>
			<help>Removes the currently selected shape from the outfit.</help>
		</object>
		<object class="wxMenuItem" name="shapeProperties">
			<label>Properties...</label>
			<help>Opens the properties dialog for shader, texture and more settings of the selected shape.</help>
		</object>
	</object>
	<object class="wxMenu" name="menuBoneContext">
		<label>Bones</label>
		<object class="wxMenu" name="menuAddBone">
			<label>Add</label>
			<object class="wxMenuItem" name="addBone">
				<label>From Skeleton...</label>
				<help>Choose a bone from the reference skeleton to add to the project.</help>
			</object>
			<object class="wxMenuItem" name="addCustomBone">
				<label>Custom Bone...</label>
				<help>Add a custom bone to the project.</help>
			</object>
		</object>
		<object class="wxMenu" name="menuDeleteBone">
			<label>Delete</label>
			<object class="wxMenuItem" name="deleteBone">
				<label>From Project</label>
				<help>Delete bone(s) from all shapes of the project.</help>
			</object>
			<object class="wxMenuItem" name="deleteBoneSelected">
				<label>From Selected Shapes</label>
				<help>Delete bone(s) from only the selected shapes.</help>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuBoneTreeContext">
		<label>Bones</label>
		<object class="wxMenu" name="menuAddBone">
			<label>Add</label>
			<object class="wxMenuItem" name="addBone">
				<label>From Skeleton...</label>
				<help>Choose a bone from the reference skeleton to add to the project.</help>
			</object>
			<object class="wxMenuItem" name="addCustomBone">
				<label>Custom Bone...</label>
				<help>Add a custom bone to the project.</help>
			</object>
		</object>
	</object>
</resource>
