<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
 	<object class="wxDialog" name="dlgSettings">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Settings</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Game</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbTargetGame">
									<size>100,-1</size>
									<label>Target Game</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="choiceTargetGame">
									<tooltip>Choose the target game you want to use the program for here.</tooltip>
									<selection>0</selection>
									<content>
										<item>Fallout 3</item>
										<item>Fallout New Vegas</item>
										<item>Skyrim</item>
										<item>Fallout 4</item>
										<item>Skyrim Special Edition</item>
										<item>Fallout 4 VR</item>
										<item>Skyrim VR</item>
									</content>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbGameDataPath">
									<size>100,-1</size>
									<label>Game Data Path</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxDirPickerCtrl" name="dpGameDataPath">
									<value>,90,90,-1,70,0</value>
									<message>Select the data path of the game...</message>
									<style>wxDIRP_DEFAULT_STYLE</style>
									<tooltip>Data path to load textures from.</tooltip>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxCollapsiblePane" name="advancedPane">
							<style>wxCP_DEFAULT_STYLE|wxCP_NO_TLW_RESIZE</style>
							<collapsed>1</collapsed>
							<label>Advanced</label>
							<bg>wxSYS_COLOUR_MENU</bg>
							<object class="panewindow">
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="lbOutputPath">
										<size>100,-1</size>
										<label>Output Path</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>3</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxDirPickerCtrl" name="dpOutputPath">
										<value></value>
										<message>Select the output path...</message>
										<style>wxDIRP_DEFAULT_STYLE</style>
										<tooltip>Data path to build files to. If empty, Game Data Path will be used instead.</tooltip>
									</object>
								</object>
							</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>General</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="cbBBOverrideWarn">
									<tooltip>Enables/disables the dialog for choosing which set to build during a batch build if overrides happen.</tooltip>
									<label>Override Warning</label>
									<checked>1</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="cbBSATextures">
									<tooltip>Enables/disables scanning BSAs in the game data folder for textures to load.</tooltip>
									<label>BSA Textures</label>
									<checked>1</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="cbLeftMousePan">
									<tooltip>Enables/disables panning the camera with the left mouse button in Outfit Studio.</tooltip>
									<label>Left Mouse Pan</label>
									<checked>0</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbLanguage">
									<size>100,-1</size>
									<label>Language</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="choiceLanguage">
									<tooltip>Use the selected language for the program.</tooltip>
									<selection>0</selection>
									<content></content>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Rendering</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbColorBackground">
									<size>100,-1</size>
									<label>Background Color</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>2</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxColourPickerCtrl" name="cpColorBackground">
									<tooltip>Background color of the renderer.</tooltip>
									<value>rgb(210,210,210)</value>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<minsize>400,125</minsize>
					<orient>wxVERTICAL</orient>
					<label>Data Files</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxCheckListBox" name="DataFileList">
							<style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxLB_EXTENDED</style>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Reference Skeleton</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbSkeletonFile">
									<size>100,-1</size>
									<label>File</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="fpSkeletonFile">
									<value>,90,90,-1,70,0</value>
									<message>Select a reference skeleton .nif file...</message>
									<wildcard>*.nif</wildcard>
									<style>wxFLP_DEFAULT_STYLE</style>
									<tooltip>The reference skeleton file for Outfit Studio.</tooltip>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lbSkeletonRoot">
									<size>100,-1</size>
									<label>Root Node</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>3</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="choiceSkeletonRoot">
									<tooltip>The root node name of the reference skeleton. Can differ from game to game.</tooltip>
									<selection>0</selection>
									<content>
										<item>Root</item>
										<item>NPC Root [Root]</item>
										<item>Bip01</item>
									</content>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,20</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>