<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgSliderDataImport">
		<style>wxCAPTION|wxDEFAULT_DIALOG_STYLE</style>
		<size>650,500</size>
		<title>Slider Data Import Options...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lbDescription">
							<label>Select the sliders to be imported</label>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<minsize>300,300</minsize>
				<object class="wxCheckListBox" name="sliderImportList">
					<style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxLB_EXTENDED|wxLB_SORT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxCheckBox" name="chkImportMergeSliders">
					<label>Merge Sliders</label>
					<checked>1</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>10</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="sliderDataContext">
		<object class="wxMenuItem" name="sliderDataContextNone">
			<label>Select None</label>
		</object>
		<object class="wxMenuItem" name="sliderDataContextAll">
			<label>Select All</label>
		</object>
		<object class="wxMenuItem" name="sliderDataContextInvert">
			<label>Invert Selection</label>
		</object>
	</object>
</resource>
